# LogisticsTraffic

./: .gitignore  README.md  app.keystore  build.gradle  eyt.keystore  gradle.properties  import-summary.txt  settings.gradle
alipay/: build.gradle  proguard-rules.pro
alipay/src/androidTest/java/ali/pay/: ApplicationTest.java
alipay/src/main/: AndroidManifest.xml
alipay/src/main/java/ali/pay/: AliBase64.java  AliPay.java  AliPayDemo.java  AliPayResult.java  AliPayResultCallback.java  AliSignUtils.java  JsonAliPay.java  Response.java
alipay/src/test/java/ali/pay/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bt/zhangzy/logisticstraffic/: ApplicationTest.java
app/src/driver/res/values/: strings.xml
app/src/driver_daan/res/values/: strings.xml
app/src/driver_liyong/res/values/: strings.xml
app/src/driver_yaxin/res/values/: strings.xml
app/src/driver_yili/res/values/: strings.xml
app/src/lvj_company/res/values/: strings.xml
app/src/lvj_driver/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList.json
app/src/main/java/com/bt/zhangzy/jpush/: ExampleApplication.java  ExampleUtil.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/bt/zhangzy/logisticstraffic/activity/: CarDetailActivity.java  CarListActivity.java  CollectActivity.java  DetailCompany.java  DetailPhotoActivity.java  (+43 more)
app/src/main/java/com/bt/zhangzy/network/: AppURL.java  HttpHelper.java  ImageHelper.java  JsonCallback.java  NetCallback.java  SMSCodeHelper.java  UploadImageHelper.java  Url.java
app/src/main/java/com/bt/zhangzy/pay/: AliBase64.java  AliPay.java  AliPayResult.java  WXAppRegister.java  WXResponse.java  WXResponsePay.java  WeiXinPay.java
app/src/main/java/com/bt/zhangzy/tools/: ContextTools.java  Json.java  LimitQueue.java  PinyinComparator.java  Tools.java  UploadFileTask.java  ViewUtils.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java
app/src/main/res/anim/: in_right.xml  out_right.xml  slide_out_top.xml
app/src/main/res/color/: car_list_tab_color_selector.xml  orange_white_color_selector.xml  select_licence_selector.xml  tab_color_selector.xml
app/src/main/res/drawable/: base_btn_def_shape.xml  base_btn_disable_shape.xml  base_btn_focus_shape.xml  base_btn_selector.xml  black_border_shape.xml  bottom_black_tab_selector.xml  car_list_tab_selector.xml  car_type_bg_shape.xml  car_type_run_bg_shape.xml  change_line_selector.xml  check_box_selector.xml  check_btn_selector.xml  def_btn_white_line_selector.xml  def_btn_white_line_shape.xml  detail_order_btn_selector.xml  home_btn_def_shape.xml  home_btn_focus_shape.xml  home_btn_selector.xml  home_home_btn_selector.xml  home_services_btn_selector.xml  home_source_btn_selector.xml  home_source_car_btn_selector.xml  home_user_btn_selector.xml  line_edit_btn_selector.xml  line_item_bg_shape.xml  line_tx_shape.xml  list_item_selector.xml  location_bt_selector.xml  location_pop_selector.xml  orange_focus_shape.xml  orange_grey_selector.xml  orange_shape.xml  orange_shape_btn_selector.xml  orange_stroke_shape.xml  orange_transp_shape_btn_selector.xml  phone_btn_selector.xml  radio_selector.xml  ratingbar_gold.xml  ratingbar_gold_smail.xml  search_line_btn_selector.xml  (+9 more)
app/src/main/res/drawable-hdpi/: collection_selector.xml
app/src/main/res/drawable-v21/: base_btn_selector.xml  home_btn_selector.xml  list_item_selector.xml  white_orange_selector.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_car_edit.xml  activity_car_list.xml  activity_collect.xml  activity_detail_cp.xml  activity_detail_devices.xml  activity_detail_photo.xml  activity_driver_detail.xml  activity_driver_list.xml  activity_evaluation.xml  activity_evaluation_list.xml  activity_fleet.xml  activity_fleet_devices.xml  activity_forget.xml  activity_history.xml  activity_home.xml  activity_line_detail.xml  activity_line_list.xml  activity_location.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_motorcade.xml  activity_motorcade_car.xml  activity_order_detail.xml  activity_orderlist.xml  activity_pay_after.xml  activity_pay_before.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_set_company.xml  activity_set_password.xml  activity_setting_share.xml  activity_setting_shop.xml  activity_source.xml  activity_source_car_detail.xml  activity_source_detail.xml  activity_source_goods.xml  activity_tender.xml  (+74 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: logo_3gp.3gp
app/src/main/res/values/: colors.xml  jpush_strings.xml  jpush_style.xml  myid.xml  strings.xml  strings_array.xml  styles.xml
baidusdk/: build.gradle  proguard-rules.pro
baidusdk/src/androidTest/java/com/zhangzy/baidusdk/: ApplicationTest.java
baidusdk/src/main/: AndroidManifest.xml
baidusdk/src/main/java/com/zhangzy/baidusdk/: BaiduMapActivity.java  BaiduSDK.java  LBSTraceSDK.java
baidusdk/src/main/res/layout/: baidu_map_view.xml
baidusdk/src/main/res/values/: strings.xml
baseapp/: build.gradle  proguard-rules.pro
baseapp/src/androidTest/java/com/zhangzy/base/: ApplicationTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/zhangzy/base/app/: AppProgress.java  AppToast.java  BaseActivity.java
baseapp/src/main/java/com/zhangzy/base/http/: BaseEntity.java  HttpHelper.java  ImageHelper.java  JsonCallback.java  NetCallback.java
baseapp/src/main/java/com/zhangzy/base/tools/: ContextTools.java  Tools.java  ViewUtils.java
baseapp/src/main/java/com/zhangzy/base/view/: CustomProgress.java
baseapp/src/main/res/anim/: slide_stop.xml
baseapp/src/test/java/com/zhangzy/base/: ExampleUnitTest.java
bugly/: build.gradle  proguard-rules.pro
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/params/devices/zhangzy/bugly/: BuglySDK.java
zrcListView/: build.gradle
zrcListView/src/main/java/zrc/widget/: ZrcAbsListView.java  ZrcListView.java
(+161 files in other folders)
