apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
//    compile 'com.android.support:support-v4:19.+'
//    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:support-v4:24.0.0'
}
