apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        yyt_wx {
            keyAlias 'yyt-wx'
            keyPassword 'yyt2016'
            storeFile file('D:/WorkSpaceStudio/LogisticsTraffic/app.keystore')
            storePassword 'yyt2016'
        }
        yyt {
            keyAlias 'yyt'
            keyPassword 'yyt2016'
            storePassword 'yyt2016'
            storeFile file('D:/WorkSpaceStudio/LogisticsTraffic/app.keystore')
        }
        eyt {
            keyAlias 'eyt.keystore'
            keyPassword 'eytandroid'
            storeFile file('D:/WorkSpaceStudio/LogisticsTraffic/eyt.keystore')
            storePassword 'eytandroid'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        buildConfigField "boolean", "APP_DEBUG", "true"
        applicationId "com.bt.zhangzy.logisticstraffic.d"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 22
        versionName "1.21"
        // dex突破65535的限制
//        multiDexEnabled true
        //默认 的客户单类型
        manifestPlaceholders = [APP_TYPE_VALUE: "driver"]
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.yyt
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "APP_DEBUG", "true"

//            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:8070"]
//            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:8080"]
//            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80"]
//            manifestPlaceholders = [APP_HOST_VALUE: "http://182.92.77.31:8080"]
            manifestPlaceholders = [APP_HOST_VALUE: "http://192.168.1.7:8080",APP_LVJ: true]
//            manifestPlaceholders = [APP_HOST_VALUE: "http://192.168.1.99:9080",APP_LVJ: true]
//            manifestPlaceholders = [APP_HOST_VALUE: "http://test.wllm168.com"]




            //manifestPlaceholders = [APP_HOST_VALUE: "http://182.92.77.31:80"]

            // 是否进行混淆
            minifyEnabled false
            signingConfig signingConfigs.yyt
        }
        release {
            signingConfig signingConfigs.yyt
            buildConfigField "boolean", "APP_DEBUG", "false"
//            //配置APP内的请求网关
//            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80"]
            // 是否进行混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources true
            //压缩
            zipAlignEnabled true
            //调试时关闭
            applicationVariants.all { variant ->
                //判断打包的版本
                if (variant.buildType.name.equals('release')) {
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "YYTwllm_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                            def fileName = "v${defaultConfig.versionName}_${releaseTime()}/AppYiYunTong_${variant.productFlavors[0].name}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
        }
    }
    sourceSets {
        main {
//            resources.srcDirs = ['anim']
        }
    }
    //多渠道打包
    productFlavors {

        company {
            applicationId 'com.bt.zhangzy.logisticstraffic'
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80", APP_TYPE_VALUE: "company", JPUSH_APPKEY: "cba04bab06fa527b1113d749"]
            signingConfig signingConfigs.yyt
        }

        driver {
            applicationId "com.bt.zhangzy.logisticstraffic.d"
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80", APP_TYPE_VALUE: "driver", JPUSH_APPKEY: "1f2eb8decd962fdd2ccc76a7"]
            signingConfig signingConfigs.yyt
        }

        lvj_company {
            applicationId 'com.bt.zhangzy.logisticstraffic'
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:8070", APP_TYPE_VALUE: "company", JPUSH_APPKEY: "cba04bab06fa527b1113d749",APP_LVJ:true]
            signingConfig signingConfigs.yyt
        }

        lvj_driver {
            applicationId "com.bt.zhangzy.logisticstraffic.d"
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:8070", APP_TYPE_VALUE: "driver", JPUSH_APPKEY: "1f2eb8decd962fdd2ccc76a7",APP_LVJ:true]
            signingConfig signingConfigs.yyt
        }

        driver_yaxin {
            applicationId "com.bt.zhangzy.logisticstraffic.d"
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80", APP_TYPE_VALUE: "driver", JPUSH_APPKEY: "1f2eb8decd962fdd2ccc76a7"]
            signingConfig signingConfigs.yyt
        }

        driver_liyong {
            applicationId "com.bt.zhangzy.logisticstraffic.d"
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80", APP_TYPE_VALUE: "driver", JPUSH_APPKEY: "1f2eb8decd962fdd2ccc76a7"]
            signingConfig signingConfigs.yyt
        }

        driver_yili {
            applicationId "com.bt.zhangzy.logisticstraffic.d"
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80", APP_TYPE_VALUE: "driver", JPUSH_APPKEY: "1f2eb8decd962fdd2ccc76a7"]
            signingConfig signingConfigs.yyt
        }

        driver_daan {
            applicationId "com.bt.zhangzy.logisticstraffic.d"
            manifestPlaceholders = [APP_HOST_VALUE: "http://www.yyt56.net:80", APP_TYPE_VALUE: "driver", JPUSH_APPKEY: "1f2eb8decd962fdd2ccc76a7"]
            signingConfig signingConfigs.yyt
        }
    }


}

dependencies {
    //    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':zrcListView')
    compile project(':baidusdk')
    compile project(':alipay')
    compile project(':weixinpay')
    compile project(':baseapp')
    compile project(':bugly')
}
