apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            storeFile file('D:/WorkSpaceStudio/LogisticsTraffic/app.keystore')
            storePassword 'yyt2016'
            keyAlias 'yyt-wx'
            keyPassword 'yyt2016'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc3'
    defaultConfig {
        buildConfigField "boolean", "APP_DEBUG", "true"

        applicationId "com.bt.zhangzy.logisticstraffic.d"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
//        multiDexEnabled true
        //默认 的客户单类型
//        manifestPlaceholders = [APP_TYPE_VALUE: "company"]
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "APP_DEBUG", "true"
            // 是否进行混淆
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "APP_DEBUG", "false"
            // 是否进行混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //压缩
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //调试时关闭
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
//                        def fileName = "YYTwllm_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }
    sourceSets {
        main {
            resources.srcDirs = ['anim']
        }
    }
    //多渠道打包
    productFlavors {
        driver {
            applicationId "com.bt.zhangzy.logisticstraffic.d"
            manifestPlaceholders = [APP_TYPE: "driver"]
            manifestPlaceholders = [JPUSH_APPKEY: "1f2eb8decd962fdd2ccc76a7"]
        }
        company {
            applicationId "com.bt.zhangzy.logisticstraffic"

            manifestPlaceholders = [APP_TYPE: "company"]
            manifestPlaceholders = [JPUSH_APPKEY: "cba04bab06fa527b1113d749"]
        }

    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':zrcListView')
    compile project(':baidusdk')
}
