订单接口
=======================
[TOC]


##订单状态可分为：
	临时订单（企业给信息部订单意向）
	未提交订单（已有订单的具体信息）<临时订单和未提交订单都属于未确认订单>
	交易中订单（已绑定了司机 并开始配送）
	已完成订单（收货人已确认收货）

# 临时订单生成
企业向信息部下单，生成的临时订单会推送的信息部，由信息部完善订单信息。

* 使用者：企业
* URL：/orders/create
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|Order对象|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|订单号|string||

# 企业指派给物流公司订单
企业将生成的订单信息指派给物流公司

* 使用者：企业
* URL：/orders/send_to_company
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|Order标识|orderId|是|||
|物流公司标识|companyId|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|string||

# 接单
企业将生成的订单信息指派给物流公司，物流公司接单

物流公司推送订单给司机，司机接单

* 使用者：物流公司/司机
* URL：/orders/accept
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|Order标识|orderId|是|||
|角色类型|role|是|||
|角色Id|roleId|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|OrderHistory对象|OrderHistory||

# 拒绝接单
企业将生成的订单信息指派给物流公司，物流公司拒绝接单

物流公司推送订单给司机，司机拒绝接单

* 使用者：物流公司/司机
* URL：/orders/reject
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|Order标识|orderId|是|||
|角色类型|role|是|||
|角色Id|roleId|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|OrderHistory对象|OrderHistory||

# 按ID获取订单

* URL：/orders/{id}
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|||||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|order对象|||

# 按ID修改订单

* URL：/orders/{id}
* HTTP请求方式：put
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|Order对象||||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|||

# 推送给司机
将完善后的订单信息推送给指定的司机列表

* 使用者：信息部
* URL：/orders/call_driver
* HTTP请求方式：post
* 请求参数：

|  |参数名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单id|orderId|是|||
|司机列表|drivers|是||List ComplexMotorcadeDriver |

* 注意事项：
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|OrderHistory列表|||

# 推送给车队
将完善后的订单信息推送给指定的车队

* 使用者：信息部
* URL：/orders/call_motorcade
* HTTP请求方式：post
* 请求参数：

|  |参数名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单Id|orderId|是|||
|车队Id|motorcadeId|是|||

* 注意事项：
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|OrderHistory列表|||

# 推送给公共
将完善后的订单信息推送给公共资源

* 使用者：信息部
* URL：/orders/call_public
* HTTP请求方式：post
* 请求参数：

|  |参数名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单Id|orderId|是|||

* 注意事项：
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|订单状态||是否下单成功|

# ~~订单生成~~
完善订单信息，并根据参数选择推送方向。

* 使用者：信息部
* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|发货企业id|是|||
|信息部id|是|||
|货物类型|否|||
|货物体积|否|||
|货物重量|否|||
|始发地|是|||
|目的地|是|||
|收货人|是||收货人名称|
|收货人电话|是|||
|推送类型|是||根据此标记选择订单的推送逻辑（指定司机、车队司机、全平台）|
|需要车辆数|是||标记这个订单需要多少辆车|
|司机列表|否|数组|数组内容如下|
|司机电话|是|
|司机名字|否|



* 注意事项：根据推送类型判断订单状态，如果已指定司机则直接生产交易中订单，如果未指定则推送到司机端进行抢单
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|订单状态||是否下单成功|
|订单描述|string|提示用户，下单成功或者推送成功|

# ~~重新推送订单（call车）~~

重新给司机推送订单
* 使用者：信息部
* URL：
* HTTP请求方式：post
* 请求参数： 

|  |必选|类型及范围|说明|
|---|---|---|---|
|订单号|
|推送类型|是||根据此标记选择订单的推送逻辑（指定司机、车队司机、全平台）|
|司机列表|否|数组|数组内容如下|
|司机电话|是|
|司机名字|否|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|订单状态||是否下单成功|
|订单描述|string|提示用户，下单成功或者推送成功|

# 获取用户所属的订单列表

用户订单的列表展示
* URL：/orders/show_user_order
* HTTP请求方式：get
* 请求参数： 

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|角色类型|role|是||
|角色Id|roleId|是||企业/信息部/司机|
|订单状态|orderStatus|是||不传订单状态则返回全部类型的订单|
|是否查询大于订单状态值|isGreaterThan|否|boolean||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|订单列表|数组|企业、信息部（未确认订单、交易中订单、已完成订单）司机（交易中、已完成）|


# 获取可抢订单列表

*使用者：司机端
* URL：/orders/list
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单类型|orderType|是|||
|订单状态|status|是|||
|角色|role|否|||
|角色Id|roleId|否||需要与role同时设置|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|订单列表|数组|内容为订单信息|

# 获取已抢订单列表

*使用者：司机端
* URL：/orders/list_accept
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单类型|orderType|是|||
|订单状态|status|是|||
|角色|role|否|||
|角色Id|roleId|否||需要与role同时设置|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|订单列表|数组|内容为订单信息|

# 抢单

司机用户抢单。服务会根据订单所需要的车辆数*3和抢单时间判定抢单是否成功。
* 使用者：司机
* URL：
* HTTP请求方式：post
* 请求参数： 

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户id|是|||
|订单号|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|抢单结果|||

# 确认司机

信息部指定抢单成功的司机。
* 使用者：信息部
* URL：
* HTTP请求方式：post
* 请求参数： 

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户id|是|||
|订单号|是|||
|司机手机号/ID号|是||确认这个司机为订单车辆之一|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|确认结果|

# 抢单成功的司机列表（订单推送列表）

根据订单号获取推送成功的角色列表

* 使用者：信息部
* URL：/orders/list_orderhistory
* HTTP请求方式：post
* 请求参数： 

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|角色类型|role|是||
|订单Id|orderId|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|OrderHistory列表|数组|包含phoneNumber字段|

# 分配订单

物流公司选择接受订单的司机并分配订单

* 使用者：信息部
* URL：/orders/allocate
* HTTP请求方式：post
* 请求参数： 

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单Id|orderId|是|||
|orderHistory列表|orderHistory|是|List|包含id，role，roleId，phoneNumber字段|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|返回成功信息|||

# 司机装货

* 使用者：司机
* URL：/orders/loading
* HTTP请求方式：post
* 请求参数： 

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单Id|orderId|是|||
|角色|role|是|||
|角色Id|roleId|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|返回成功信息|||

# 企业确认装货完成

* 使用者：企业
* URL：/orders/loading_finish
* HTTP请求方式：post
* 请求参数： 

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单Id|orderId|是|||
|角色|role|是|||
|角色Id|roleId|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|返回成功信息|||

# 完成订单

司机完成订单后调用，根据订单号将订单修改成完成

* 使用者：司机
* URL：/orders/finish
* HTTP请求方式：post
* 请求参数： 

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|订单Id|orderId|是|||
|角色|role|是|||
|角色Id|roleId|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|返回成功信息|||

# 确认收货

收货人确认收货 
* 使用者：司机
* URL：
* HTTP请求方式：post
* 请求参数： 

|  |必选|类型及范围|说明|
|---|---|---|---|
|订单号|是|
|验证码|是||收货人收到的验证码|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|确认结果|

# 发送收货验证码

司机给收货人发送确认收货的验证码

* 使用者：司机
* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|订单号|是|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|验证码发送结果|
|验证码有效时间|

# 取消订单

* URL：
* HTTP请求方式：post
* 请求参数： 

|  |必选|类型及范围|说明|
|---|---|---|---|
|订单号|是|
|取消原因|是|

* 注意事项   只有未进入交易状态的订单可通过APP操作进行取消
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|boll||


# 终止交易

客服人员操作取消订单的接口
* 使用者：客服 pc
* URL：
* HTTP请求方式：
* 请求参数： 

|  |必选|类型及范围|说明|
|---|---|---|---|
|订单号|是|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|