司机专用接口
============================
[TOC]

# 新建车辆信息

司机添加车辆信息
* URL：/drivers/add_car
* HTTP请求方式：post
* 请求参数：

|参数|必选|类型及范围|说明|
|---|---|---|---|
|Map对象|是||2个kv对，driver：driver对象，car：car对象|

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功||

# 修改车辆信息

* URL：/cars/update
* HTTP请求方式：post
* 请求参数：

|参数|必选|类型及范围|说明|
|---|---|---|---|
|car对象||||
|司机ID|是|
|车主姓名|否|||
|联系电话|否|||
|身份证照片|否|图片||
|驾驶证照片|否|图片||
|特殊资质照片|否|图片||
|司机手持本人身份证照片|否|图片||
|司机手持本人驾驶证照片|否|图片||
|车牌号|否|||
|车长|否|||
|载重|否|||
|车辆类型|否|||
|车辆状况|否|||
|车辆常驻地|否|||
|最近年检日期|否|||
|行驶证照片|否|图片||
|车辆照片1|否|图片||
|车辆照片2|否|图片||

* 注意事项  只传递被修改的字段
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|车主姓名||
|联系电话||
|身份证照片Url||
|驾驶证照片Url||
|特殊资质照片Url||
|司机手持本人身份证照片Url||
|司机手持本人驾驶证照片Url||
|车牌号||
|车长||
|载重||
|车辆类型||
|车辆状况||
|车辆常驻地||
|最近年检日期||
|行驶证照片Url||
|车辆照片1Url||
|车辆照片2Url||

# 获取车辆信息

* URL：
* HTTP请求方式：get
* 请求参数：

|参数|必选|类型及范围|说明|
|---|---|---|---|
|司机ID|是|||

* 注意事项 
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|车主姓名||||
|联系电话||||
|身份证照片Url||图片||
|驾驶证照片Url||图片||
|特殊资质照片Url||图片||
|司机手持本人身份证照片Url||图片||
|司机手持本人驾驶证照片Url||图片||
|车牌号||||
|车长||||
|载重||||
|车辆类型||||
|车辆状况||||
|车辆常驻地||||
|最近年检日期||||
|行驶证照片Url||图片||
|车辆照片1Url||图片||
|车辆照片2Url||图片||

# 上传车辆坐标

司机添加车辆信息
* URL：/drivers/{id}
* HTTP请求方式：put
* 请求参数：

|参数|必选|类型及范围|说明|
|---|---|---|---|
|driver对象|是||需要包含driverId和坐标属性|

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功||


# 发布车源

* URL：/drivers/publish_car
* HTTP请求方式：post
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|Car对象|car|是|||


* 注意事项  司机的车辆信息有修改的接口,所以这里服务器可以根据司机ID检索到车辆信息并发布车源
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool||
# 按司机id获取汽车列表

* URL：/drivers/list_car
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|司机Id|driverID|是|||


* 注意事项  司机的车辆信息有修改的接口,所以这里服务器可以根据司机ID检索到车辆信息并发布车源
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|汽车列表|bool||

# 车源列表

* URL：/cars/list
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|pageNum|pageNum|否|||
|pageSize|pageSize|否|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|Car对象 列表|||

# 车源详细信息

* URL：/cars/{id}
* HTTP请求方式：get
* 请求参数：

|参数|必选|类型及范围|说明|
|---|---|---|---|
|车源ID|是||默认 20|

* 注意事项 
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|Car对象|||

# 车队汽车列表

* URL：/motorcades/list_car
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|车队Id|motorcadeId|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|Car对象 列表|||

# 车源查询

* URL：/cars/search
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|车队Id|motorcadeId|否|||
|汽车类型|type|否|||
|车长|length|否|||
|载重|capacity|否|||
|车辆常住地|usualResidence|否|||
|pageNum|pageNum|否|||
|pageSize|pageSize|否|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|Car对象 列表||返回已经发布的车源信息|