物流公司接口（信息部）
================================
[TOC]

# 获取店铺信息
根据信息部/物流公司id获取详细信息
* URL：/companies/{id}
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|||||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|Company对象||

# 按照用户Id获取店铺信息
根据对应用户id获取详细信息
* URL：/companies/user_id/{id}
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|||||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|Company对象||
|Motorcade List对象||

# 设置公司简介

* URL：/companies/{id}
* HTTP请求方式：put
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|company对象|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|
|是否成功|||

# 添加常发线路
* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户ID|是|||
|始发地|是|||
|目的地|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|线路ID||
|始发地||
|目的地||

# 编辑常发线路
* URL：
* HTTP请求方式：put
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户ID|是|||
|线路ID|是|||
|始发地|是|||
|目的地|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool|

# 删除常发线路
* URL：
* HTTP请求方式：delete
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户ID|是|||
|线路ID|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool|

# ~~上传图片~~

* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户ID|是|||
|照片用途|是||公司照片/推荐位照片|
|照片|是|图片||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|图片URL||

# 公司查询

按照公司属性名和字段值查询公司列表，字段包括：id，userId，name，address，area，oftenSendType，scaleOfOperation

* URL：/companies/search
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|字段名称|fieldName|是|||
|字段值|value|是||要检索的字段值|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|公司列表||

# 拨打电话次数累加

* URL：/companies/accumulate_call
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|公司Id|companyId|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|公司实例||

# 查询常发线路

* URL：/companies/search_line
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|起始城市|start|否|||
|终止城市|stop|否|||

起始城市和终止城市至少要输入一项

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|公司实例列表||