企业接口
================================
[TOC]

# 完善资料
按照id更新企业信息
* URL：/enterprises/{id}
* HTTP请求方式：put
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|enterprise对象||是||用户为 企业|

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|返回成功或者失败信息||


# 获取资料
按照企业id获取企业详细信息
* URL：/enterprises/{id}
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|||||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|地址||
|联系电话||
|营业执照照片URL||
|税务登记证照片URL||
|法人身份证照片URL||
|门头照片URL||

# 根据用户Id获取资料
根据用户id获取对应的企业信息
* URL：/enterprises/user_id/{id}
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|||||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|enterprise对象||
|Motorcade List对象||