用户接口列表
=================================

[TOC]

# 用户注册

* URL：/users/register
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|昵称|nickname|是|中文 英文，全局唯一||
|用户名|name|是|用户姓名||
|密码|password|是|原始密码字符串||
|登录类型|role|是|string|标记用户类型 司机/物流/企业，数值参考码表|
|推荐码|recommendCode|否|int|推广人员的标记码，现在用手机号标识|
|手机号|phoneNumber|是|string||

* 注意事项
  一个手机号不可以同时注册司机和物流/企业
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|User对象|user||
|车队对象|motorcades|如果角色是企业或物流公司，会在注册时创建默认车队|
|收藏列表|Favorites|用户的收藏列表，目前只能收藏物流公司|
|交易中的订单|order|交易中的订单列表,方便司机用户位置上传|
|角色信息||根据不同的用户对应的角色信息，企业、物流、司机|
|车辆信息||如果角色是司机，则返回司机名下的车辆信息|



# 按ID获取用户基本信息

* URL：/users/{id}
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|用户ID|id|是|数字||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|User对象|||

# 按ID修改用户基本信息

* URL：/users/{id}
* HTTP请求方式：put
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|User对象|id|是|||
|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|User对象|||

# 返回用户列表

* URL：/users/list?role={role}
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|角色类型|role|可选||不提供role时返回全部用户|

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|User对象|List<User>||

# 检查用户唯一性

* URL：/users/exist
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|用户name 或 用户手机号|name / phoneNumber|是|||
|角色|role|是||角色请参考码表|

# 用户登录验证
* URL：/users/login
* HTTP请求方式：post
* 请求参数：

|  |字段说明|必选|类型及范围|说明|
|---|---|---|---|---|
|手机号|phoneNumber|是|手机号|一个手机号可以同时注册司机和物流/企业|
|密码|password|是|加密字符串||

* 注意事项:企业和物流用户共用一个客户端,司机是一个单独的客户端.(用户名规则是:企业用户和物流用户不能用同一个用户名,司机可以和企业共用一个用户名)
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|User对象|||
|Company对象|||
|Driver对象|||
|Enterprise对象|||
|MotorcadeDriver 列表||如果角色是司机，返回所有司机所在车队|
|Motorcade列表|||

# 司机身份认证
用户登录后，用户可选择提交司机信息用于验证司机身份
* URL：/drivers/authenticate
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|用户Id|userId|是||
|驾驶证照片URL|licensePhotoUrl|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|状态回复|string|返回认证信息|

# 企业身份认证
用户登录后，用户可选择提交企业信息用于验证企业身份
* URL：/enterprises/authenticate
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|用户Id|userId|是||
|企业名称|name|是|||
|企业地址|address|是||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|状态回复|string|返回认证信息|

# 信息部/物流公司身份认证
用户登录后，用户可选择提交信息部/物流公司信息用于验证身份
* URL：/companies/authenticate
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|用户Id|userId|是||
|信息部名称|company_name|是|||
|信息部地址|company_address|是||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|状态回复|string|返回认证信息|

# 忘记密码
用于用户忘记了密码，通过给用户的手机号发送临时密码来登录。
* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户名|是||
|手机号|是||用于接收用户临时密码的手机号|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|状态回复|string|结果描述：没有这个用户/临时密码发送失败/临时密码发送成功，请用临时密码登录|

# 推荐物流公司
* URL：/companies/recommend
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|每页条数|pageSize|否|int|默认 9 条数据|
|第几页|pageNum|否|int|页数，默认显示第一页，页数从1开始|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|物流公司集合|数组|数组中的元素为字典,字典包含内容如下|---|

# 物流公司
* URL：/companies/list
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|每页条数|pageSize|否|int|默认 20 条数据|
|第几页|pageNum|否|int|页数，默认显示第一页，页数从1开始|
|城市|area|否|string|物流公司所在城市|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|物流公司集合|数组|List company|


# 物流公司详细信息
* URL：/companies/{id}
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|物流公司ID|是|||


* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|company对象|||


# 更新电话拨打次数
* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|物流公司ID|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
| 是否成功|bool||

# 修改电话拨打次数
* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|物流公司ID|是|||
|要修改的数值|是|int||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
| 是否成功|bool||

# 收藏
* URL：/users/favourite
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|当前用户ID|formRoleId|是|||
|当前用户角色|fromRole|是||
|被收藏对象ID|toRoleId|是|||
|被收藏对象角色|toRole|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool||

# 收藏夹
* URL：/users/list_favourite
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|当前用户ID|roleId|是|||
|用户类型|role|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|favourite集合|数组|数组中的元素为字典,字典包含内容如下||


*  如果用户类型为物流公司, 还需要返回被关注数组,返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|收藏此物流公司的用户集合|数组|数组中的元素为字典,字典包含内容如下||
|用户ID|||
|头像URL|||
|公司名称|||
|认证类型|||
|用户评分|int|评分为 1~5 的整数|
|常发线路|||
|被浏览次数|||

# 按id获取/删除 favourite
* URL：/users/favourite/{id}
* HTTP请求方式：get/delete
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|favouriteID|id|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|favourite对象|数组|get返回对象，delete返回是否成功|

# 更新favourite
* URL：/users/favourite
* HTTP请求方式：POST
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|favourite对象|favorite|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|boolean||

# 获取评价
* URL：
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|用户ID|是|||
|limit|否|int||
|offset|否|int||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|评价者集合|数组|数组中的元素为字典,字典包含内容如下|
|头像URL|||
|名称|||
|认证类型|||
|用户评分|int|评分为 1~5 的整数|
|评价时间||精确到日期|
|评价内容|||

# 发表评价
* URL：
* HTTP请求方式：post
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|当前用户ID|是|||
|被评价用户ID|是|||
|评分|是|int|评分为 1~5 的整数|
|评价内容|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool|||

# 获取城市列表
用于获取软件已开通的城市列表，根据定位信息或者用户选择相应的城市获取相应的数据

* HTTP请求方式：post
* 请求参数

|  |必选|类型及范围|说明|
|---|---|---|---|
|设备信息|否|

* 返回字段说明：返回一个二维数组，省  市 （如果是直辖市要返回 市  区）。

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|城市列表|数组|数组内容如下|
|省名称|string|
|市列表|数组|内容如下|
|城市名称|string|
|城市介绍|string|
|城市图片url|

# 公司名称检索

在认证公司信息或者修改公司信息时对name、address、area字段做索引，通过关键词对公司名称进行检索

* URL：/companies/search
* HTTP请求方式：get
* 请求参数

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|公司名称|name|是|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|物流公司集合|数组|数组中的元素为字典,字典包含内容如下||

# 关键字搜索

* HTTP请求方式：post
* 请求参数

|  |必选|类型及范围|说明|
|---|---|---|---|
|关键字|是|
|limit|否|int||
|offset|否|int||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|物流公司集合|数组|数组中的元素为字典,字典包含内容如下||
|物流公司ID|||
|头像URL|||
|物流公司名称|||
|认证类型|||
|用户评分|int|评分为 1~5 的整数|
|常发线路|||
|被浏览次数|||

# 根据线路搜索

* HTTP请求方式：post
* 请求参数

|  |必选|类型及范围|说明|
|---|---|---|---|
|始发地|是|
|目的地|是|
|limit|否|int||
|offset|否|int||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|物流公司集合|数组|数组中的元素为字典,字典包含内容如下||
|物流公司ID|||
|头像URL|||
|物流公司名称|||
|认证类型|||
|用户评分|int|评分为 1~5 的整数|
|常发线路|||
|被浏览次数|||

# 发布评论

* URL：/comments/post
* HTTP请求方式：post
* 请求参数

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|comment对象|comment|是|

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功||||

# 获取评论列表-评论者

获取论对象的评论列表

* URL：/comments/get_role
* HTTP请求方式：get
* 请求参数

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|role对象|role|是|||
|roleId|roleId|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|comment列表||||

# 获取评论列表-被评论者

获取被评论对象的评论列表

* URL：/comments/get_comment_role
* HTTP请求方式：get
* 请求参数

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|role对象|role|是|||
|roleId|roleId|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|comment列表||||


# 重置用户密码

将指定手机号的用户密码置为111111

* URL：/users/reset_password
* HTTP请求方式：get
* 请求参数

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|手机号码|phoneNumber|是|||

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|成功||||