线路接口
==========================
[TOC]

# 添加货运线路信息

* URL：/freightlines/add
* HTTP请求方式：post
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|freightLine对象|freightLine|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|||


# 修改货运线路信息

* URL：/freightlines/modify
* HTTP请求方式：post
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|freightLine对象|freightLine|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|||

# 按Id删除货运线路

* URL：/freightlines/delete
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|id|id|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|||

# 获取用户所有货运线路

* URL：/freightlines/list
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|用户Id|userId|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|货运线路列表|List<FreightLine>||

# 设置常用货运线路

* URL：/freightlines/default
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|用户Id|userId|是|||
|货运线路Id|id|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|||
