系统通用接口
================================================

[TOC]

# 发送收货验证码
server端发送短信给指定手机号，用于完成收货

* URL：/commons/sendVerificationCodeToReceiver/{from}/{to}
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|司机手机号|from|是|手机号||
|收货人手机号|to|是|手机号||
|短信模板编号|template|是|||

* 注意事项：
服务器生成验证码发送到 手机
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|验证码发送状态|string|标记验证码是否发送成功|

# 发送验证码
server端发送短信给指定手机号，用于验证用户的手机号或者邮箱的真实性

* URL：/commons/sendVerificationCode/{phoneNumber}
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|手机号|phoneNumber|是|手机号||
|短信模板编号|template|是|||

* 注意事项：
服务器生成验证码发送到 手机
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|验证码发送状态|string|标记验证码是否发送成功|

# 获取手机验证码
获取服务器端生成的验证码，用于验证用户的手机号真实性

* URL：/commons/getVerificationCode/{phoneNumber}
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|手机号|phoneNumber|是|手机号||

* 注意事项：
服务器生成验证码发送到 手机
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|code|string|获取服务器端生成的验证码|

# 上传图片
获取服务器端生成的验证码，用于验证用户的手机号真实性

* URL：/upload
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|文件对象|file|是|||

* 注意事项：
设置header属性multipart/form-data
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|返回结果||文件名称|




#身份证验证

* URL：http://apis.baidu.com/apistore/idservice/id
* HTTP请求方式：get
* 请求参数：

|字段名称|必选|类型及范围|说明|
|---|---|---|---|
|apikey|是|99609bea6253817013a7620a2a1668d6| 这个参数在Header中传递|
|id|是|要查询的身份证号|拼接在URL中|

* 注意事项
  [文档](http://apistore.baidu.com/apiworks/servicedetail/113.html)

* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|errNum|||
|retMsg|||
| retData |字典|内容如下|
| sex |M-男，F-女，N-未知|性别|
| birthday |1987-04-20|出生日期|
| address ||身份证归属地|



