车队接口
=================================
[TOC]

# 获取车队信息

* URL：/motorcades/{id}
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|车队ID|id|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|motorcade对象|||
|company对象|||
|motorcadeDrivers|List MotorcadeDriver||

# 按角色和id获取车队列表

* URL：/motorcades/list
* HTTP请求方式：get
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|角色类型|role|是|||
|角色id|id|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|车队集合|数组|List Motorcade|

# 获取归属车队列表

* URL：/drivers/list_motorcade
* HTTP请求方式：get
* 请求参数：

|参数|必选|类型及范围|说明|
|---|---|---|---|
|Driver对象|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|车队集合|数组|List MotorcadeDriver|

# 添加成员/加入车队
车队所有人添加车队成员

* URL：/motorcades/motorcade_driver
* HTTP请求方式：post
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|motorcadeDriver||是|||


* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool||

# 通过账号添加成员
通过手机号添加到指定车队

* URL：/motorcades/{id}/{phoneNumber}
* HTTP请求方式：post
* 请求参数：

|参数|必选|类型及范围|说明|
|---|---|---|---|
|车队Id|是|||
|司机电话|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool||

# 退出车队/踢出车队
车队所有者删除司机

* URL：/motorcades/motorcade_driver
* HTTP请求方式：delete
* 请求参数：

|参数|字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|motorcadeDriver||是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool||