标书接口
==========================
[TOC]

# 创建标书信息

* URL：/tenders/create
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|tender对象|tender|是|||

* 注意事项
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|tender对象|||

# 修改标书信息

* URL：/tenders/update
* HTTP请求方式：post
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|tender对象|tender|是|||

* 注意事项  只传递被修改的字段
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|||

# 删除标书

* URL：/tenders/delete
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|标书Id|id|是|||

* 注意事项  
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|是否成功|bool||


# 标书列表

* URL：/tenders/list
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|企业ID|enterpriseId|是||||

* 注意事项  
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|标书集合|数组||

# 获取标书详细信息

* URL：/tenders/{id}
* HTTP请求方式：get
* 请求参数：

|  |字段名称|必选|类型及范围|说明|
|---|---|---|---|---|
|标书ID|是||||

* 注意事项  
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|标书对象|||

# 获取企业列表

* URL：/tenders/list_enterprise
* HTTP请求方式：get
* 请求参数：

|  |必选|类型及范围|说明|
|---|---|---|---|
|||||

* 注意事项  只返回有标书的企业信息
* 返回字段说明

|返回值字段|字段类型|字段说明|
|---|---|---|---|
|企业集合|数组|数组中的元素为字典,字典包含内容如下| 