
码表
=====================================

[TOC]


## 用户角色

|名称|属性值|
|---|---|
|非法|0|
|司机|1|
|企业|2|
|物流公司/信息部|3|
|司机 + 企业|4|
|司机 + 物流公司/信息部|5|
|车队|6|

## 用户状态

|名称|属性值|
|---|---|
|未审核|-1|
|已审核|0|
|冻结|1|
|删除|2|
|已提交资料|4|

## 缴费状态

|名称|属性值|
|---|---|
|未缴费|0|
|缴费中|1|
|已缴费|2|
|缴费失败|3|
|已退费|4|
|已到期|5|

## 订单类型

|名称|属性值|
|---|---|
|车队订单|1|
|公共订单|2|
|指派司机订单|3|

## 订单状态


|名称|属性值|描述|
|---|---|---|
|无效|0|无效订单|
|创建订单|1|企业创建订单，填写必要信息|
|分配中|2|企业将订单发布到物流公司的信息平台上|
|确认分配|3|企业选择物流公司|
|发布货源中|4|等待选择发布渠道，此时可编辑车型需求等|
|抢货中|5|等待司机抢货|
|确认抢货|6|确认了运货的司机|
|分配车辆中|7|等待司机选择车辆|
|开始运输|8|装车出发|
|验证收货中|9|给收货人发送了验证码|
|收货成功|10|订单完成，交易结束|
|订单异常|11|用户有争议，将订单暂时标记为异常。解决异常后 恢复之前的状态|
|订单作废|12|订单没有完成，但是经双方协定取消这个订单|

## OrderHistory接单状态

|名称|属性值|说明|
|---|---|---|
|未接单|0||
|已接单|1||
|已拒绝|2||
|已同意接单|3|物流公司同意司机接单|
|司机已经装货|4||
|企业确认装货完成|5||
|确认收货|6||

## 企业状态

|名称|属性值|
|---|---|
|未审核|-1|
|已审核|1|

## 信息部/物流公司

|名称|属性值|
|---|---|
|未审核|-1|
|已审核|1|

## 城市状态

|名称|属性值|
|---|---|
|无效|0|
|未开通|1|
|已开通|2|

## 消息推送

|名称|属性值|
|---|---|
|别名alias|用户注册的手机号|
|标签tag|车队id，司机，企业，信息部/物流公司|

说明：

* 企业 -> 信息部/物流公司或司机，按别名推送，即手机号
* 信息部/物流公司 -> 司机，用司机别名
* 信息部/物流公司 -> 车队,用车队的标签，标签格式为为“车队：车队id”
* 司机 <-> 企业 发消息用别名
* 用户登录时设置别名和标签列表

## 付费会员状态

|名称|属性值|
|---|---|
|无效|0|
|未付款|1|
|已付款|2|
|已过期|3|

## 消息状态

|字段名|属性值|说明|
|---|---|---|
|type|0|无效状态,用于区分消息的类型|
||1|系统消息|
||2|订单消息|
||3|钱包消息|
||4|私信|
|status|0|用于标记消息的状态值|
||1|消息发送中|
||2|已读|
||3|失败|
||4|删除|
