
需求优先级
===========================================
-1. bug修改
0. 装货逻辑优化
1. 车主&司机

	+ 订单的车辆绑定 司机绑定
	+ 司机版的添加车辆
	+ 专职司机（驾驶员）角色添加

2. 登录保持系统 （ 针对司机）

	+ 心跳包 （5分钟？）
	+ 掉线短信提醒

3. 消息中心

4. 钱包功能
6. 报价系统
7. 运费系统
5. 信息费系统


软件需求整理  
===========================================
> 
> 更新日期：2016年8月6日 @张智勇
> 	增加 车辆绑定需求；新角色 驾驶员需求；订单绑定车辆需求；
> 更新日期：2016年8月4日 @张智勇
> 	增加 司机的登录保持系统、提醒系统
> 更新日期：2016年7月30日 @张智勇 
> 	框架梳理，区分客户端和后台，整理现有需求的优先级等
> 	
> *更新日期：2016年5月17日 @张智勇*

[TOC]

*更新日期：2016年5月18日*
[车辆发布](#20160518-1)
[车队](#20160518-2)
[店铺搜索](#20160518-3)

## 系统
	整体的系统分类说明

### 用户系统
	>用户、角色等相关功能
##### 用户 （已完成）
 * 登录
 * 注册
 * 忘记密码（短信验证码登录）
 * 修改密码
 * 客户端本地记住密码
 * 客户端本地注销登录
 * 个人信息修改
 * 角色信息修改
 	- 物流
 		+ 资质信息 上传 审核 (审核后不可修改,特殊情况打客服 后台修改)
 		+ 店铺信息 编辑 (用户软件首页的显示)
 	- 企业
 		+ 资质信息 上传 审核(特殊情况 打电话 客服修改)
 		+ 标书编辑 上传
 	- 司机
 		+ 司机资质信息 上传 审核(特殊情况 打电话 客服修改)
 		+ 车辆信息 上传 审核 增加
 		+ 车辆 管理

##### 企业 （2016年8月6日）
- 等级标记 

 >此标记适用于有特殊需求的大型企业。
 
	 亚新：
	 	1.pc版 下单时复选物流公司，选几个物流公司 创建几单。
	 	2.发货电话填写固话
	 	3.发货和收货地址 可不填
	 	4.发货方 直接填写物流公司电话。

- 子账号创建（2016年8月18日）

		用于企业方多个账号登录,不同的账号分配不同的职能。
		主账号能看到所有子账号的订单。
		发单等操作 有子账号完成。

##### 司机（2016年8月10日）
	说明：所有的司机注册后，默认都是专职司机。
	只要绑定了一辆车就相当于一个车主，有车主的相应功能。
	只有绑定了车辆并且付费的司机 才有接单 抢货和发布车源的权限。
	没有绑定车辆的司机只有被车主绑定到订单的功能。

- 注册流程

	>说明：现有的接口不用动，主要是UI上变化。

	+ 注册用户
	+ 注册司机角色
	+ 提交角色 审核
	+ 添加车辆信息
	+ 提交车辆 审核

- 驾驶状态

	>此状态标记司机是否正在运输中。
	需要在driver表中增加一个正在驾驶的车辆id字段。
	当这个司机被一个车辆绑定的时候就属于驾驶中的状态。
	一个司机只能开一辆车。


- 车辆管理功能（车主）
	+ 添加车辆
		* 车牌（必填 索引值）
		* 车型
		* 车长
		* 载重
		* 备注
		* 车辆照片
		* 行驶证照片
	+ 修改车辆信息（后台，通过申诉修改）
	+ 车辆的审核状态
	+ 车辆缴费、续费

		>说明：一个车一年120元

	+ 车辆的缴费状态（计算到期时间）
	+ 添加车辆驾驶员

		>从驾驶员的列表中选择一个添加。
		如果这个驾驶员已经和另一个车辆绑定，则不能添加。
		如果此车辆没有付费，则不能添加驾驶员。
		如果司机只有一辆车，默认绑定自己为驾驶员。

	+ 修改车辆驾驶员
	+ 车辆是否运输中（只要绑定了订单，就算运输中）
	+ 获取车辆列表

- 驾驶员管理（平台司机账号）
	+ 添加（只有平台注册的司机账号能被添加）
	+ 删除
	+ 驾驶员列表

- 订单管理
	+ 交易中订单 绑定车辆（只能绑定付费的车辆）
	+ 订单是否绑定车辆状态标记

- 运输中订单

	>说明：如果司机在驾驶状态（被绑定车辆，并且此车辆也在运输中）
	则此订单属于运输中订单。
	这里需要驾驶员登录时获取，以便进行位置上传。

- 抢单

	>如果司机没有添加过车辆或者车辆没有付过费，都不能抢单。
	如果当前司机没有空余的付费车辆，不能抢单。
	如果有空余车辆，但是司机正在运输中，不能抢单。











### 辅助系统
	>系统功能，照片，配置文件等

##### 评价系统
- 评价内容列表
	+ 内容
	+ 被评价者
	+ 评价者
	+ 等级 评分
	+ 时间
- 评价对象
	+ 司机 => 物流
	+ 物流 => 司机
	+ 司机 => 企业
	+ 企业 => 司机
- 评分计算
	`评分的计算公式 现在是求平均值`

##### 照片上传和管理（完成30%）
- 照片的上传
- 照片的删除
- 重复照片的判断（预留）
- 无效照片的判断（没有在数据库中）


##### 店铺搜索
	信息部搜索 优化用户搜索信息部的过程
- 店铺名称搜索 模糊匹配
- 常发线路搜索
- 位置搜索 (软件首页的显示列表可用此搜索结果)
- 点击量排序
- 好评排序
- 平台推荐排序(收推广费)

##### 登录保持系统（2016年8月4日）
	给司机版用。用于保证司机的线路完整性。维护司机上线的频率。

- 增加用户的状态
	+ 在线
	+ 离线
	+ 退出
	+ 
- 心跳包监测
- 司机用户的状态显示
- 退出登录的状态

### 车辆管理
	司机用户将车辆发布出来，让信息部能够查看到，并进行加入车队的操作。
- 流程
	1. 司机编辑车辆信息并上传
	2. 服务器审核车辆信息
	3. 司机将审核通过的车辆信息,发布到车源平台
	4. 信息部查看车源平台,联系司机或 将司机加入信息部的车队
- 接口列表
	+ 车辆发布接口
	+ 车源列表 加筛选字段
	+ 车源详细信息(包括 司机 车辆 等信息)

<h5 id="20160518-2" ></h5>
### 车队
	车队是由企业 或 信息部 创建的，可通过此功能实现小范围的抢单、接单操作。
- 车队列表获取（二级列表）（2016年8月8日）
	+ 车队中司机列表
		* 显示司机名字
		* 司机头像
		* 司机的电话
		* 车辆数
	+ 其中一个司机的车辆列表
		* 显示车牌
		* 类型
		* 车长
		* 载重
		* 位置
- 成员添加
- 成员删除
- 我加入的车队列表（只显示司机的信息，不可打电话）


### 订单系统
	>软件的核心业务逻辑 
##### 订单（完成60%）
- 订单创建
- 订单分配
	+ 企业 => 物流
	+ 企业 => 司机
	+ 物流 => 司机
	+ 企业 => 物流平台
	+ 企业 => 货源平台 车队司机可见
	+ 物流 => 货源平台 车队司机可见
	+ 物流 => 货源平台 所有司机可见
- 订单编辑

	>北工提出的需求，用户创建出订单后，需要有个修改或者删除的入口，可修改的信息 待定。北工的意见是都可以修改。

- 物流抢单(未实现)
	1. 物流抢单 提交报价
	2. 企业查看并选择物流报价
	3. 物流/企业确认报价信息
- call车(将订单发布到货源平台) (附加报价信息)
	+ 企业 call 车队司机
	+ 物流 call 车队司机
	+ 物流 call 平台司机
- 司机抢单(返回报价信息)
	+ 抢车队的货源平台
	+ 抢公共的货源平台
- 分配司机 选择抢单司机(开始交易 订单进入交易状态)
	1. 查看抢单司机列表(附带司机的报价)
	2. 选择司机
	3. 计算报价信息，

	>如果有信息费，这里应该暂扣司机的信息费。等订单结束后在结算到物流公司。
	这里如果有多个报价，如何统一司机的报价？？建议弹出最终价格对话框。

- 司机装货 
- 确认司机装货
	+ 企业确认司机装货
	+ 物流确认司机装货
- 确认收货人收货
	+ 验证码发送
	+ 验证码验证
	+ 应用内提醒 验证（未实现）
- 订单撤回

	>订单在没有交易之前 可以取消（只有企业有权限）
	订单如果call车了，司机也抢单了。前期先实现一个司机的订单取消功能。
	后期实现多个司机的情况下，根据司机的同意情况，自动拆分订单。
- 订单作废

	>订单在没有交易之前可以由用户自行作废，进入交易之后，需要通过客服操作，作废该订单。


##### 订单-车辆的绑定 （2016年8月6日）
>说明：此功能用于将车辆和订单绑定在一起，让企业或者物流公司 能看到 这单是那辆车在跑，这个车是哪个司机在开。

功能点：

- 当物流或企业确认司机后（订单进入交易中的状态），由司机用户绑定此订单开那辆车（如果司机没有多个车辆，默认绑定注册时审核的那个）
- 订单和 司机的车辆绑定
- 车辆和 驾驶司机绑定
- 查询此订单下的车辆 以及驾驶车辆的司机


##### 货源（50%）
- 平台货源
- 车队货源
- 货源筛选（高级搜索模式）
	+ 线路
	+ 货物类型
	+ 时间筛选
	+ 车型筛选

##### 报价系统（优先级3级）
- 司机报价
	+ 物流公司/企业 call车之前 定价 => 司机直接抢单
	+ 物流公司/企业 没有给定价 => 司机抢单时要填写报价
	+ 物流公司/企业 根据抢单列表 选择司机
- 物流报价
	1. 企业将订单发布到物流平台
	2. 物流根据订单 填写报价 并抢单
	3. 企业在抢单列表里选择 物流公司
	4. 订单交给物流公司处理 




### 钱包系统 （优先级 4级）
##### 充值功能
充值渠道:
	- 支付宝
	- 微信
	- 银联
	- 银行卡转账
##### 提现功能 
	`优先级低,先实现其他功能` 
提现方式:
	- 支付宝
	- 微信
	- 银行卡
##### 消费功能
消费方式:
	- 充值会员 
		用余额里的金额购买会员
	- 运费支付
		* 企业 => 信息部 => 司机 
			`通过报价结算，信息部 赚取 差价`
		* 企业 => 司机
				`根据每个司机的报价 支付费用`
	- 信息费支付
		`信息部直接收取  按次收费 `
		流程:
		1. 司机抢单时 先支付信息费(由信息部自己设定信息费金额)(先交到平台,平台代收)
		2. 信息部 确认司机装货后 将司机缴纳的信息费 转给 信息部(如果司机没有去装货,这部分费用也不退回)
		3. 将未抢到订单司机的信息费 退回 (信息部确认司机后)
	- *违规费用支付*
		`功能待定`
	- 用户之间转账
	- 
##### 交易密码
+ 密码串
+ 密码类型 （数字、手势、指纹等）
+ 密码创建、修改接口
+ 密码验证接口

##### 账单
> 账户变动的记录

##### 表结构参考
+ 用户id 
	+ 消费金额 （+充值 -消费）
	+ 消费描述 （文字描述此次消费）
	+ 消费对象 （userId、公司等）
	+ 消费方式 （来源描述 如支付宝、微信、银行卡、余额等）
	+ 类型 （流向描述 如会员购买、运费支付、转账、信息费等）
	+ 消费时间
	+ 订单号
	+ 对应商户的订单号
	+ 状态描述（文字描述）
	+ 消费状态 
		* 创建
		* 处理中
		* 成功
		* 消费密码验证失败（多次）
		* 余额不足
		* 其他错误

### 消息中心

##### 系统消息
- 升级公告
- 活动公告
- 系统通知

##### 订单消息
- 订单创建
- 订单分配
- 订单状态更改
- 订单资料变更


##### 钱包消息
- 余额变动
- 充值
- 消费

##### 私信
- 用户之间发的私信

## 客户端
	客户端功能需求整理 包括 Android iOS PC

##### Android & iOS
- 打电话功能
- 定位功能
- 位置上传功能（司机版）

##### PC & web
- 订单详情打印功能
- 企业的定制需求实现

## 后台管理系统（后台）
##### 用户管理 （30%）
+ 账号信息查看
+ 账号冻结
+ 账号删除
+ 子账号创建
	> 主要针对企业用户, 相当于部门领导人 给 员工分配工作账号。
	> 领导人账号 可以查看所有的员工账号名下的订单
	> 员工之间不能互相查看订单
	> 员工账号不能修改 角色信息
 
+ 角色管理(*类似于审核 考虑是否和审核合并*)
	* 信息部的显示与否(主要是针对首页的列表显示)
	* 角色信息的真实性查询
	* 角色信息的管理
	* 角色信息统计
+ 司机车辆管理
	司机的多个车辆审核 管理


##### 推荐用户统计（2016年8月9日）
* 推荐用户列表
* 总的推荐人数
* 总的付费人数
* 时间筛选，比如这个月推荐了多少人，有多少人付费
* 积分显示

##### 管理员账号(2016年8月9日)
* 创建管理员账号
* 账号权限设置
	- 审核用户
	- 审核车辆
	- 管理订单
* 数据操作记录
	- 数据库操作记录
	- 用户审核记录
	- 车辆审核记录
	- 订单管理记录
	
##### 审核系统(*前期人工审核,后期加入电脑审核*)
* 用户审核
* 审核信息的反馈
* 审核状态的更改
* 司机车辆审核
	- 司机的车辆信息审核
	
##### 订单管理系统
+ 订单查看 搜索
+ 订单的状态修改(用于客服解决纠纷)
+ 订单的删除 防止刷单 或恶意订单
+ 订单的信息统计
+ 货源列表 查看 搜索
+ 货源撤销 (客服解决纠纷)

##### 评价管理
+ 评价列表 查看 搜索
+ 评价内容关键字审核 或者是屏蔽
+ 评价中评分的计算方式

##### 交易管理
+ 用户的充值记录 查看 搜索
+ 会员的购买记录 查看 搜索
+ 用户的消费记录
	* 信息部 信息费
	* 运输费用
	* 会员购买费用
+ 退款
+ 用户提现记录
+ 资金流向统计(或者说消费统计)

##### 地区管理
+ 开通的地区管理 增加 删除
+ 地区信息的录入(软件欢迎页上显示)

##### 软件版本管理
+ Android
	`有司机 和 企业版 两个版本`
	* 版本号
	* 版本名
	* 版本说明
	* 更新内容说明
	* 安装包上传

+ iOS
	`跳转到苹果商店`

+ PC
	`针对企业和物流用户`

##### 车辆管理
- 车辆信息查询
	+ 车牌查询
	+ 车主名字查询
	+ 车型查询
	+ 车辆状态查询
	+ 车队查询
- 车辆状态修改
	+ 审核状态
	+ 冻结
	+ 封号
- 车辆信息统计
	+ 车型统计
	+ 运输状态统计
	+ 位置统计


##### 活动页配置
	>

##### 提醒系统 （2016年8月4日）
	用户提醒用户操作app ，完善用户体验。
	
- 短信
	+ 当订单分配给司机，监测到司机不在线。则给用户发送短信，提醒用户上线查看。
	+ 在运输中的司机，监测到司机不在线。则给用户发送短信提醒。
- Jpush推送
	+ 订单分配给物流公司时
	+ 订单call车时，给call车的群体发送推送。
	+ 司机抢单时，给物流公司或企业发送推送。
	+ 物流公司或企业确认司机时，给司机发送推送。
	+ 司机装货后，给企业发送推送。
	+ 企业确认司机装货后，给司机发推送
	+ 司机发送验证收货时，给企业发推送。


