<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editpage_bg_color"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick_Back"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:src="@drawable/title_left_icon" />

        <TextView
            style="@style/title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情" />

        <Button
            style="@style/home_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="编辑" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/tx_black_df_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易订单号" />

        <TextView
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2045-06-26-110-555" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                style="@style/tx_black_df_style"
                android:layout_margin="5dp"
                android:text="下单企业" />

            <TextView
                android:id="@+id/order_detail_open_ed"
                style="@style/tx_black_df_style"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="戴尔科技" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/tx_black_df_style"
                android:layout_margin="5dp"
                android:text="接单企业" />

            <TextView
                android:id="@+id/order_detail_finish_ed"
                style="@style/tx_black_df_style"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:padding="5dp"
                android:text="德邦物流" />
        </TableRow>

        <TableLayout android:stretchColumns="0">

            <TableRow>
                <EditText
                    android:id="@+id/order_detail_phone"
                    style="@style/tx_black_df_style"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="13848994455" />

                <Button
                    style="@style/tx_black_df_style"
                    android:layout_margin="5dp"
                    android:text="定位" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    style="@style/tx_black_df_style"
                    android:layout_margin="5dp"
                    android:text="始发地" />

                <EditText
                    android:id="@+id/order_detail_start_ed"
                    style="@style/tx_black_df_style"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="包头" />
                <TextView
                    style="@style/tx_black_df_style"
                    android:layout_margin="5dp"
                    android:text="目的地" />

                <EditText
                    android:id="@+id/order_detail_end_ed"
                    style="@style/tx_black_df_style"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="北京" />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:stretchColumns="*"
            android:background="@color/white"
            android:padding="10dp">
            <TextView
                style="@style/tx_black_df_style"
                android:text="货物详情"/>
            <TableRow>
                <TextView
                    android:text="货物类型"/>
                <TextView
                    android:text="重量体积"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/order_detail_type_ed"
                    style="@style/tx_black_df_style"
                    android:layout_marginRight="5dp"
                    android:text="电子原件"/>
                <EditText
                    android:id="@+id/order_detail_name_ed"
                    style="@style/tx_black_df_style"
                    android:text="10吨"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="车型"/>
                <TextView
                    android:text="车长"/>
            </TableRow>
            <TableRow>
                <EditText
                    android:id="@+id/order_detail_kg_ed"
                    style="@style/tx_black_df_style"
                    android:layout_marginRight="5dp"
                    android:text="集装箱"/>
                <EditText
                    android:id="@+id/order_detail_size_ed"
                    style="@style/tx_black_df_style"
                    android:text="13米"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="收货人"/>
            </TableRow>
            <EditText
                android:id="@+id/order_detail_check_phone_ed"
                style="@style/tx_black_df_style"
                android:text="13945678914"/>

        </TableLayout>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/order_detail_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:text="取消"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/order_detail_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:layout_marginLeft="10dp"
            android:text="确定"/>
    </LinearLayout>

</LinearLayout>