<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical"
    tools:context=".activity.SourceDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_top" />

        <Button
            style="@style/orange_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="onClick_Join"
            android:text="加入\n车队"
            android:textSize="16sp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:stretchColumns="0">

        <TableRow>

            <TableLayout android:layout_marginRight="10dp">

                <TextView
                    style="@style/black_tx_12_style.source_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="车辆档案资料" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="车 牌 号：" />

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="冀HK8209" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="车型：" />

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="平板车" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="车长：" />

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="13米" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="载重：" />

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="40吨" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/gray_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="车辆类型：" />

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="货车" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="230px"
                android:layout_height="230px"
                android:src="@drawable/fake_source" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableLayout>

            <TableRow>

                <TextView
                    style="@style/black_tx_12_style.source_detail"
                    android:text="车辆状况：" />

                <TextView
                    style="@style/black_tx_12_style.source_detail"
                    android:text="半挂" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_line" />

            <TableRow>

                <TextView
                    style="@style/black_tx_12_style.source_detail"
                    android:text="联系人：" />

                <TextView
                    style="@style/black_tx_12_style.source_detail"
                    android:text="卢爱华（车主）" />
            </TableRow>
        </TableLayout>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/black_tx_12_style.source_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="车源详细信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="始 发 地：" />

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="内蒙古-包头-青山区" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="目 的 地：" />

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="北京-北京市-丰台区" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="当前位置：" />

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="内蒙古包头市" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="车辆常驻地：" />

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="内蒙古包头市" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="备注：" />

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="回程车" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/orange_btn_noPadding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:onClick="onClick_CallPhone"
            android:text="电话联系" />
    </LinearLayout>


</LinearLayout>