<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailActivity">

    <include layout="@layout/page_top" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TableRow
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                style="@style/tx_black_df_style"
                android:layout_marginRight="10dp"
                android:text="交易订单号" />

            <TextView
                android:id="@+id/order_detail_number_tx"
                style="@style/tx_black_df_style"
                android:text="0000000" />
        </TableRow>

        <View style="@style/line_style_horizontal" />

        <TableLayout
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    style="@style/tx_black_df_style"
                    android:text="货物来源" />

                <TextView
                    android:id="@+id/order_detail_enterprise_tx"
                    style="@style/tx_black_df_style"
                    android:hint="戴尔科技"
                    android:padding="5dp" />
            </TableRow>

            <View style="@style/line_style_horizontal" />

            <TableRow>
                <TextView
                    style="@style/tx_black_df_style"
                    android:text="接单企业" />

                <TextView
                    android:id="@+id/order_detail_company_tx"
                    style="@style/tx_black_df_style"
                    android:background="@color/white"
                    android:hint="德邦物流"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
            </TableRow>

        </TableLayout>

        <View style="@style/line_style_horizontal" />

        <TextView
            style="@style/tx_black_df_style"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="货物详情"
            android:textStyle="bold" />

        <View style="@style/line_style_horizontal" />

        <TableLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:stretchColumns="1">


            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:paddingRight="20dp"
                    android:text="始  发  地" />

                <TextView
                    android:id="@+id/order_detail_start_city_tx"
                    style="@style/tx_black_df_style"
                    android:background="@color/white"
                    android:clickable="true"
                    android:hint="出发城市"
                    android:onClick="onClick_ChangeLocation" />
            </TableRow>

            <View style="@style/line_style_horizontal" />

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:paddingRight="20dp"
                    android:text="目  的  地" />

                <TextView
                    android:id="@+id/order_detail_stop_city_tx"
                    style="@style/tx_black_df_style"
                    android:background="@color/white"
                    android:clickable="true"
                    android:hint="到达城市"
                    android:onClick="onClick_ChangeLocation" />
            </TableRow>

            <View style="@style/line_style_horizontal" />

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:paddingRight="20dp"
                    android:text="类        型" />

                <TextView
                    android:id="@+id/order_detail_type_tx"
                    style="@style/tx_black_df_style"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:hint="货物的类型"
                    android:onClick="onClick_ChangeType" />

            </TableRow>

            <View style="@style/line_style_horizontal" />


            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:paddingRight="20dp"
                    android:text="重        量" />

                <TextView
                    android:id="@+id/order_detail_goods_weight_tx"
                    style="@style/tx_black_df_style"
                    android:clickable="true"
                    android:hint="货物的重量"
                    android:onClick="onClick_ChangeWeight" />
            </TableRow>

            <View style="@style/line_style_horizontal" />

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:paddingRight="20dp"
                    android:text="体        积" />

                <TextView
                    android:id="@+id/order_detail_volume_tx"
                    style="@style/tx_black_df_style"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:hint="货物的体积"
                    android:onClick="onClick_InputVolume" />

            </TableRow>

            <View style="@style/line_style_horizontal" />

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:paddingRight="20dp"
                    android:text="收  货  人" />

                <TextView
                    android:id="@+id/order_detail_receiver_name"
                    style="@style/tx_black_df_style"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:hint="收货人名称"
                    android:inputType="text"
                    android:onClick="onClick_InputReceiverName" />
            </TableRow>

            <View style="@style/line_style_horizontal" />

            <TableRow
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:paddingRight="20dp"
                    android:text="电        话" />

                <TextView
                    android:id="@+id/order_detail_receiver_phone_tx"
                    style="@style/tx_black_df_style"
                    android:background="@color/transparent"
                    android:hint="收货人电话"
                    android:inputType="phone"
                    android:onClick="onClick_InputPhone" />
            </TableRow>

            <View style="@style/line_style_horizontal" />

            <TableRow android:gravity="center">

                <TextView
                    style="@style/tx_black_df_style"
                    android:text="需要车辆数：" />

                <TextView
                    android:id="@+id/order_detail_driver_size_ed"
                    style="@style/tx_black_df_style"
                    android:background="@color/transparent"
                    android:hint="需要的车辆总数"
                    android:inputType="number"
                    android:maxLength="2"
                    android:onClick="onClick_InputDriverCount" />
                <!-- 选择 车队司机 -->
                <Button
                    android:id="@+id/order_detail_select_driver_bt"
                    style="@style/tx_black_df_style"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/add_devices"
                    android:onClick="onClick_SelectDriverBtn" />
            </TableRow>

        </TableLayout>
        <View style="@style/line_style_horizontal" />
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/order_detail_submit"
            style="@style/orange_btn_noPadding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SubmitOrder"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="提交订单" />

        <Button
            android:id="@+id/order_detail_call_phone_bt"
            style="@style/orange_btn_noPadding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="onClick_CallPhone"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="联系客服" />
    </LinearLayout>

</LinearLayout>