<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SettingShareActivity">
    <!-- 分享设置 -->
    <!-- TODO: 开关按钮没有自定义 -->

    <include layout="@layout/page_top" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0">

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp">

            <TextView
                style="@style/black_tx_18_style"
                android:text="接收推送" />

            <Switch
                android:height="34px"
                android:paddingRight="20dp"
                android:switchMinWidth="40dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_btn_thumb"
                android:track="@drawable/switch_btn_selector" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line" />

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/black_tx_18_style"
                android:text="每日精选" />

            <Switch
                android:height="34px"
                android:paddingRight="20dp"
                android:switchMinWidth="40dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_btn_thumb"
                android:track="@drawable/switch_btn_selector" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line" />

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/black_tx_18_style"
                android:text="门企更新" />

            <Switch
                android:height="34px"
                android:paddingRight="20dp"
                android:switchMinWidth="40dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_btn_thumb"
                android:track="@drawable/switch_btn_selector" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line" />

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/black_tx_18_style"
                android:text="声音" />

            <Switch
                android:height="34px"
                android:paddingRight="20dp"
                android:switchMinWidth="40dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_btn_thumb"
                android:track="@drawable/switch_btn_selector" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line" />

        <TableRow
            android:layout_margin="5dp"
            android:background="@color/white"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp">

            <TextView
                style="@style/black_tx_18_style"
                android:text="震动" />

            <Switch
                android:height="34px"
                android:paddingRight="20dp"
                android:switchMinWidth="40dp"
                android:textOff=""
                android:textOn=""
                android:thumb="@drawable/switch_btn_thumb"
                android:track="@drawable/switch_btn_selector" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line" />

        <Button
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:gravity="left"
            android:onClick="onClick_QuietTime"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="安静时段" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_line" />
    </TableLayout>


</LinearLayout>