<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">


    <ViewFlipper
        android:id="@+id/welcome_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="false"
        android:flipInterval="3000"
        android:inAnimation="@anim/slide_in_bottom"
        android:outAnimation="@anim/slide_out_top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/welcome_3" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:background="@color/white">

                <Button
                    style="@style/home_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2px"
                    android:onClick="nextActivityBtn"
                    android:text="立即体验" />
            </FrameLayout>


        </RelativeLayout>

    </ViewFlipper>

    <!-- <android.support.v4.view.ViewPager
         android:id="@+id/welcome_viewpager"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:background="#f85313">

     </android.support.v4.view.ViewPager>-->

    <!--<com.directionalviewpager.DirectionalViewPager-->
    <!--android:id="@+id/welcome_viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#f85313">-->

    <!--</com.directionalviewpager.DirectionalViewPager>-->


</FrameLayout>