<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <EditText
        android:id="@+id/set_password_before"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="请输入现在的密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:password="true" />

    <View style="@style/line_style_horizontal" />

    <EditText
        android:id="@+id/set_password_new"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="请输入新密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:password="true" />

    <View style="@style/line_style_horizontal" />

    <EditText
        android:id="@+id/set_password_again"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="请再次输入新密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:password="true" />

    <View style="@style/line_style_horizontal" />

    <Button
        style="@style/home_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick_Submit"
        android:text="确认修改" />

</LinearLayout>