<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical"
    tools:context=".activity.SourceCarDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_top" />

        <Button
            android:id="@+id/car_join_bt"
            style="@style/default_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/join_fleet"
            android:onClick="onClick_Join"
            android:text=""
            android:textSize="16sp" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:stretchColumns="0">

        <TableRow>

            <TableLayout android:layout_marginRight="10dp">

                <TextView
                    style="@style/black_tx_12_style.source_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="车辆档案资料" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/def_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="车 牌 号：" />

                    <TextView
                        android:id="@+id/car_num_tx"
                        style="@style/black_tx_12_style.source_detail"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/def_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="车型：" />

                    <TextView
                        android:id="@+id/car_type_tx"
                        style="@style/black_tx_12_style.source_detail"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/def_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="车长：" />

                    <TextView
                        android:id="@+id/car_length_tx"
                        style="@style/black_tx_12_style.source_detail"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/def_line" />

                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="载重：" />

                    <TextView
                        android:id="@+id/car_weight_tx"
                        style="@style/black_tx_12_style.source_detail"
                        android:text="" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/def_line" />

                <!--<TableRow>-->

                    <!--<TextView-->
                        <!--style="@style/black_tx_12_style.source_detail"-->
                        <!--android:text="状况：" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/car_situation_tx"-->
                        <!--style="@style/black_tx_12_style.source_detail"-->
                        <!--android:text="" />-->
                <!--</TableRow>-->
                <TableRow>

                    <TextView
                        style="@style/black_tx_12_style.source_detail"
                        android:text="联系人：" />

                    <TextView
                        android:id="@+id/car_name_tx"
                        style="@style/black_tx_12_style.source_detail"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/car_img"
                android:layout_width="230px"
                android:layout_height="230px"
                android:scaleType="fitCenter"
                android:src="@drawable/fake_source" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />

        <TableLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/def_line" />


        </TableLayout>
    </TableLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/black_tx_12_style.source_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="车源详细信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />

        <!--<TableRow>-->

            <!--<TextView-->
                <!--style="@style/black_tx_12_style.source_detail"-->
                <!--android:text="始 发 地：" />-->

            <!--<TextView-->
                <!--android:id="@+id/car_star_city_tx"-->
                <!--style="@style/black_tx_12_style.source_detail"-->
                <!--android:text="" />-->
        <!--</TableRow>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="@color/def_line" />-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--style="@style/black_tx_12_style.source_detail"-->
                <!--android:text="目 的 地：" />-->

            <!--<TextView-->
                <!--android:id="@+id/car_stop_city_tx"-->
                <!--style="@style/black_tx_12_style.source_detail"-->
                <!--android:text="" />-->
        <!--</TableRow>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="@color/def_line" />-->

        <!--<TableRow>-->

            <!--<TextView-->
                <!--style="@style/black_tx_12_style.source_detail"-->
                <!--android:text="当前位置：" />-->

            <!--<TextView-->
                <!--android:id="@+id/car_location_tx"-->
                <!--style="@style/black_tx_12_style.source_detail"-->
                <!--android:text="" />-->
        <!--</TableRow>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2px"-->
            <!--android:background="@color/def_line" />-->

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="车辆常驻地：" />

            <TextView
                android:id="@+id/car_residence_tx"
                style="@style/black_tx_12_style.source_detail"
                android:text="" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="备注：" />

            <TextView
                android:id="@+id/car_remark_tx"
                style="@style/black_tx_12_style.source_detail"
                android:minLines="1"
                android:maxLines="10"
                android:singleLine="false"
                android:text="" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/orange_btn_noPadding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick_CallPhone"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="电话联系" />
        <Button
            android:id="@+id/car_confirm_bt"
            style="@style/orange_btn_noPadding_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick_ConfirmDrvier"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:text="确认选择" />
    </LinearLayout>


</LinearLayout>