<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editpage_bg_color"
    android:orientation="vertical"
    tools:context=".activity.OrderListActivity">

    <include layout="@layout/page_top" />

    <!--<TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/while_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未确认" />

        <Button
            style="@style/while_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="交易中" />

        <Button
            style="@style/while_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已完成" />
    </TabWidget>

    <android.support.v4.view.ViewPager
        android:id="@+id/orderlist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>-->

    <TabHost
        android:id="@+id/orderlist_tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:id="@+id/orderlist_tab_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>


                <ListView
                    android:id="@+id/orderlist_tab_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>


                <ListView
                    android:id="@+id/orderlist_tab_list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>