<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical"
    tools:context="com.bt.zhangzy.logisticstraffic.activity.DetailCompany">

    <RelativeLayout
        android:id="@+id/page_top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color">

        <include layout="@layout/page_top" />

        <ImageButton
            android:id="@+id/detail_colletion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:onClick="onClick_CollectAdd"
            android:src="@drawable/collection_selector" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/detail_colletion"
            android:onClick="onClick_Share"
            android:src="@drawable/share_icon" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 图片展示-->
                <ViewFlipper
                    android:id="@+id/detail_cp_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@anim/slide_in_left"
                    android:outAnimation="@anim/slide_out_right">

                    <ImageView
                        android:id="@+id/detail_flipper_1"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:clickable="true"
                        android:onClick="onClick_OpenPicture"
                        android:scaleType="fitXY"
                        android:src="@drawable/def_cp_ad" />

                    <ImageView
                        android:id="@+id/detail_flipper_2"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:clickable="true"
                        android:onClick="onClick_OpenPicture"
                        android:scaleType="fitXY"
                        android:src="@drawable/def_cp_ad" />

                    <ImageView
                        android:id="@+id/detail_flipper_3"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:clickable="true"
                        android:onClick="onClick_OpenPicture"
                        android:scaleType="fitXY"
                        android:src="@drawable/def_cp_ad" />

                </ViewFlipper>

                <!-- 头像展示-->
                <ImageView
                    android:id="@+id/detail_user_head_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignBottom="@id/detail_cp_flipper"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_def_mini" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_name_tx"
                    style="@style/tx_black_df_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="联邦物流" />

                <RatingBar
                    android:id="@+id/detail_lv_bar"
                    style="@style/RatingBar_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:numStars="5"
                    android:rating="3.5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableStart="@drawable/phone_btn_selector"
                    android:gravity="center"
                    android:onClick="onClick_CallPhone"
                    android:text="联系电话" />

                <View
                    android:id="@+id/detail_gray_line"
                    android:layout_width="4px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/main_bg_color" />

                <TextView
                    android:id="@+id/detail_order_btn"
                    style="@style/tx_black_df_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:drawableStart="@drawable/detail_order_btn_selector"
                    android:gravity="center"
                    android:onClick="onClick_Order"
                    android:text="我要下单" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/detail_cp_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:onClick="onClick_Map"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/detail_cp_address_tx"
                    style="@style/detail_df_tx_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="内蒙古包头市 稀土路 黄河大街 59号" />

                <TextView
                    android:id="@+id/detail_cp_distance_tx"
                    style="@style/detail_smail_tx_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/location_icon"
                    android:text="@string/location_distance_km" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    style="@style/tx_black_df_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="公司详情" />


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/black_border_shape"
                    android:shrinkColumns="2"
                    android:stretchColumns="2">

                    <TableRow>

                        <TextView
                            style="@style/table_tx_style"
                            android:text="常发货物类型:" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/detail_type_tx"
                            style="@style/table_tx_style"
                            android:maxLines="5"
                            android:minLines="1"
                            android:singleLine="false" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black" />

                    <TableRow>

                        <TextView
                            style="@style/table_tx_style"
                            android:text="常发线路:" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/detail_lines_tx"
                            style="@style/table_tx_style"
                            android:maxLines="10"
                            android:minLines="1" />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/black" />

                    <TableRow>

                        <TextView
                            style="@style/table_tx_style"
                            android:layout_marginBottom="2px"
                            android:text="公司简介:" />

                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/black" />

                        <TextView
                            android:id="@+id/detail_size_tx"
                            style="@style/table_tx_style"
                            android:maxLines="8"
                            android:minLines="1"
                            android:text="" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dl_evaluate_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/detail_df_tx_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="用户评价" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/main_bg_color" />

                <include
                    android:id="@+id/detail_evaluate_1_ly"
                    layout="@layout/evaluate_list_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/def_line" />

                <include
                    android:id="@+id/detail_evaluate_2_ly"
                    layout="@layout/evaluate_list_item" />

                <Button
                    style="@style/length_btn_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:onClick="onClick_Evaluation"
                    android:text="更多..." />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>