<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--初始用户 注册-->

    <include layout="@layout/page_top"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/order_verification_ed"
            style="@style/edit_style"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="验证码"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <Button
            android:id="@+id/order_verification_send_bt"
            style="@style/home_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SendVerificationCode"
            android:text="@string/sms_send_bt" />
    </LinearLayout>


    <Button
        style="@style/home_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:onClick="onClick_Verification"
        android:text="验证" />

</LinearLayout>