<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.DetailPhotoActivity">

    <include layout="@layout/page_top" />

    <EditText
        android:id="@+id/photo_address_ed"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_gray_shape"
        android:hint="门企地址" />

    <EditText
        android:id="@+id/photo_name_ed"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_gray_shape"
        android:hint="注册名称" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo_yyzz_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:background="@color/transparent"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:onClick="onClick_Photo"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_yyzz" />

        <ImageView
            android:id="@+id/photo_swdjz_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:onClick="onClick_Photo"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_swdjz" />

        <ImageView
            android:id="@+id/photo_mtzp_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:onClick="onClick_Photo"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_mtzp" />


        <ImageView
            android:id="@+id/photo_frsfz_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:onClick="onClick_Photo"
            android:scaleType="fitCenter"
            android:src="@drawable/detail_frsfz" />


    </GridLayout>

    <Button
        android:id="@+id/detail_submit_bt"
        style="@style/orange_btn_noPadding_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onClick_Submit"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:text="验证/审核" />

</LinearLayout>