<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color">

        <include layout="@layout/page_top" />

        <ImageButton
            style="@style/orange_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="onClick_gotoMap"
            android:src="@drawable/map_icon"
            android:text="" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/source_type1"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ChangeSourceType"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="平台车源" />

        <Button
            android:id="@+id/source_type2"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ChangeSourceType"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="车队车源" />
    </LinearLayout>
    <!-- 暂时取消此栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/source_search_all_btn"
            style="@style/transparent_orange_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SourceListFM"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="全    部" />

        <Button
            android:id="@+id/source_search_precision_btn"
            style="@style/transparent_orange_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SourceListFM"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="精准找车" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/source_precision_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/source_truck_type_bt"
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:hint="车型"
            android:onClick="onClick_SourceListFM"
            android:paddingRight="10dp"
            android:text="" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/source_truck_length_bt"
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:hint="车长"
            android:onClick="onClick_SourceListFM"
            android:paddingRight="10dp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/source_truck_weight_bt"
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:hint="载重"
            android:onClick="onClick_SourceListFM"
            android:paddingRight="10dp" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:id="@+id/source_location_bt"
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:hint="区域"
            android:maxLines="1"
            android:singleLine="true"
            android:onClick="onClick_SourceListFM"
            android:paddingRight="10dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/source_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none"
        android:divider="@color/gray_line"
        android:dividerHeight="2px">

    </ListView>
</LinearLayout>