<?xml version="1.0" encoding="utf-8"?>
<com.bt.zhangzy.logisticstraffic.view.ZoomImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <ImageView
            android:id="@+id/picture_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fake_detail_1"/>-->


</com.bt.zhangzy.logisticstraffic.view.ZoomImageView>