<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <include layout="@layout/page_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/search_type_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/orange_stroke_shape"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/search_keyword_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_transp_shape_btn_selector"
                android:onClick="onClick_ChangeType"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="关键词搜索"
                android:textColor="@color/orange_white_color_selector"
                android:textSize="14sp" />

            <Button
                android:id="@+id/search_line_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_transp_shape_btn_selector"
                android:onClick="onClick_ChangeType"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="线路搜索"
                android:textColor="@color/orange_white_color_selector"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_color"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/search_type_keyword_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<Button-->
                    <!--android:id="@+id/search_keyword_voice_btn"-->
                    <!--style="@style/home_button_style"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:background="@drawable/orange_shape_btn_selector"-->
                    <!--android:onClick="onClick_SearchVoice"-->
                    <!--android:text="语音" />-->

                <AutoCompleteTextView
                    android:id="@+id/search_keyword_ed"
                    style="@style/edit_style"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_shape"
                    android:hint="请输入关键字" />

                <Button
                    android:id="@+id/search_keyword_search_btn"
                    style="@style/home_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/orange_shape_btn_selector"
                    android:onClick="onClick_Search"
                    android:text="搜索" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/search_type_line_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <TextView
                    android:id="@+id/search_start_ed"
                    style="@style/edit_style"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_shape"
                    android:hint="出发城市 "
                    android:onClick="onClick_ChangeLocation" />

                <TextView
                    android:id="@+id/search_end_ed"
                    style="@style/edit_style"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_start_ed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_shape"
                    android:hint="到达城市 "
                    android:onClick="onClick_ChangeLocation" />

                <ImageButton
                    style="@style/home_button_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/search_start_ed"
                    android:background="@color/transparent"
                    android:onClick="onClick_Search"
                    android:src="@drawable/search_line_btn_selector"
                     />

                <ImageButton
                    android:id="@+id/search_swop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/search_start_ed"
                    android:background="@color/transparent"
                    android:onClick="onClick_SWOP"
                    android:src="@drawable/change_line_selector" />

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>



    <ListView
        android:id="@+id/search_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    </ListView>

</LinearLayout>