<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SourceGoodsActivity">

    <include layout="@layout/page_top" />

    <LinearLayout
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/source_goods_public_bt"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ChangeSourceType"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="平台货源" />

        <Button
            android:id="@+id/source_goods_motorcade_bt"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ChangeSourceType"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="车队货源" />
        <Button
            android:id="@+id/source_goods_accept_bt"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_ChangeSourceType"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="已抢货源" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/source_list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </android.support.v4.view.ViewPager>
    <!--<ListView-->
        <!--android:id="@+id/source_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:divider="@color/gray_line"-->
        <!--android:dividerHeight="2px"-->
        <!--android:scrollbars="none">-->

    <!--</ListView>-->
</LinearLayout>