<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PublishCarActivity">

    <include layout="@layout/page_top" />
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!-- -->

        <!--<Button-->
            <!--style="@style/orange_btn_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:onClick="onClick_Reset"-->
            <!--android:text="重置"-->
            <!--android:textSize="16sp" />-->

    <!--</RelativeLayout>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:stretchColumns="1">

        <TableRow android:gravity="center">

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="车 牌 号：" />

            <TextView
                android:id="@+id/publish_licence_ed"
                style="@style/black_tx_12_style.source_detail"
                android:clickable="true"
                android:hint="请输入车牌号"
                android:onClick="onClick_ShowLicence"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <ImageButton
                style="@style/while_orange_btn_style"
                android:onClick="onClick_ShowLicence"
                android:src="@drawable/keyboard"
                android:text="虚拟\n键盘"
                android:textSize="12sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="车      长：" />

            <TextView
                android:id="@+id/publish_length_ed"
                style="@style/black_tx_12_style.source_detail"
                android:clickable="true"
                android:hint="车辆长度"
                android:inputType="number"
                android:minWidth="40dp"
                android:onClick="onClick_Length"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <!--<TextView-->
            <!--style="@style/black_tx_12_style.source_detail"-->
            <!--android:minWidth="20dp"-->
            <!--android:text="米" />-->


        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="载      重：" />

            <TextView
                android:id="@+id/publish_weight_ed"
                style="@style/black_tx_12_style.source_detail"
                android:clickable="true"
                android:hint="车辆的有效载荷数"
                android:inputType="number"
                android:minWidth="40dp"
                android:onClick="onClick_Weight"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <!--<TextView-->
            <!--style="@style/black_tx_12_style.source_detail"-->
            <!--android:text="吨" />-->
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="车辆类型：" />

            <TextView
                android:id="@+id/publish_type_ed"
                style="@style/black_tx_12_style.source_detail"
                android:layout_span="2"
                android:clickable="true"
                android:hint="车辆类型"
                android:onClick="onClick_Type"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />


        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>


            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="车辆状况：" />

            <TextView
                android:id="@+id/publish_status_ed"
                style="@style/black_tx_12_style.source_detail"
                android:layout_span="2"
                android:clickable="true"
                android:hint="车辆状况"
                android:onClick="onClick_Status"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />
        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="车辆常驻地：" />

            <TextView
                android:id="@+id/publish_address_ed"
                style="@style/black_tx_12_style.source_detail"
                android:clickable="true"
                android:hint="常驻地址"
                android:onClick="onClick_ChangeLocation"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />
        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="联系人：" />

            <TextView
                android:id="@+id/publish_name_tx"
                style="@style/black_tx_12_style.source_detail"
                android:hint="车主姓名"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="联系电话：" />

            <TextView
                android:id="@+id/publish_tel_tx"
                style="@style/black_tx_12_style.source_detail"
                android:hint="车主联系电话"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />
        <TableRow>

            <TextView
                style="@style/black_tx_12_style.source_detail"
                android:text="备注：" />

            <EditText
                android:id="@+id/publish_remark_tx"
                style="@style/black_tx_12_style.source_detail"
                android:hint="备注信息"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/gray_line" />

    </TableLayout>


    <TextView
        style="@style/black_tx_12_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="证件照" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/publish_car_img"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@color/white"
                android:onClick="onClick_Photo"
                android:scaleType="fitCenter"
                android:src="@drawable/upimg" />

            <ImageView
                android:id="@+id/publish_car_2_img"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:onClick="onClick_Photo"
                android:scaleType="fitCenter"
                android:src="@drawable/upimg" />

            <ImageView
                android:id="@+id/publish_licence_img"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@color/white"
                android:onClick="onClick_Photo"
                android:scaleType="fitCenter"
                android:src="@drawable/upimg" />
        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                style="@style/black_tx_12_style"
                android:gravity="center"
                android:text="车辆照" />

            <TextView
                style="@style/black_tx_12_style"
                android:gravity="center"
                android:text="车辆照" />

            <TextView
                style="@style/black_tx_12_style"
                android:gravity="center"
                android:text="车辆行驶照" />
        </TableRow>
    </TableLayout>

    <Button
        style="@style/orange_btn_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="onClick_Publish"
        android:padding="10dp"
        android:text="立即发布" />
</LinearLayout>