<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editpage_bg_color"
    android:orientation="vertical"
    tools:context=".activity.OrderListActivity">

    <include
        layout="@layout/page_top"/>


    <TabHost
        android:id="@+id/orderlist_tabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ListView
                    android:id="@+id/orderlist_tab_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>


                <ListView
                    android:id="@+id/orderlist_tab_list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>


                <ListView
                    android:id="@+id/orderlist_tab_list3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>


                <ListView
                    android:id="@+id/orderlist_tab_list4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="进行中订单" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/black" />

        <TextView
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已提交订单" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/black" />

        <TextView
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已完成订单" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/black" />

        <TextView
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="作废订单" />

    </LinearLayout>-->
</LinearLayout>