<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/test_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请求地址" />

    <TextView
        android:id="@+id/test_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black_tx_style_12sp"
        android:hint="测试参数" />

    <EditText
        android:id="@+id/test_add_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="经度" />

    <EditText
        android:id="@+id/test_add_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="纬度" />

    <Button
        android:id="@+id/test_add_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_AddParams"
        android:text="添加" />

    <Button
        android:id="@+id/test_request_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_Request"
        android:text="请求" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_OpenWeb"
        android:text="直接访问" />
    <TextView
        android:id="@+id/test_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/black_tx_style_12sp"
        android:hint="请求结果" />

</LinearLayout>