<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.OrderListActivity">

    <include layout="@layout/page_top" />

    <LinearLayout
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orderlist_tab_untreated"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_SelectBtn"
            android:text="未确认" />

        <Button
            android:id="@+id/orderlist_tab_submitted"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_SelectBtn"
            android:text="交易中" />

        <Button
            android:id="@+id/orderlist_tab_completed"
            style="@style/while_orange_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_SelectBtn"
            android:text="已完成" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/orderlist_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </android.support.v4.view.ViewPager>


</LinearLayout>