<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_top" />

        <Button
            style="@style/orange_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:onClick="onClick_gotoMap"
            android:text="地图" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/source_search_all_btn"
            style="@style/transparent_orange_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SearchType"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="全    部" />

        <Button
            android:id="@+id/source_search_precision_btn"
            style="@style/transparent_orange_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SearchType"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="精准找车" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/source_precision_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:paddingRight="10dp"
            android:text="车型" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:paddingRight="10dp"
            android:text="车长" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:paddingRight="10dp"
            android:text="载重" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            style="@style/transparent_orange_btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/down_arrow"
            android:paddingRight="10dp"
            android:text="区域" />
    </LinearLayout>

    <ListView
        android:id="@+id/source_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="10dp">

    </ListView>
</LinearLayout>