<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_bg_tab_focus_color"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/motorcade_car_driver_name_tx"
            style="@style/base_while_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/motorcade_driver_name" />

        <TextView
            android:id="@+id/motorcade_car_driver_phone_tx"
            style="@style/base_while_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/motorcade_car_driver_name_tx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/motorcade_car_driver_name_tx"
            android:text="@string/motorcade_driver_phone" />


        <Button
            android:id="@+id/motorcade_car_check_bt"
            style="@style/default_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="onClick_AllCheck"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全选" />
    </RelativeLayout>

    <ListView
        android:id="@+id/motorcade_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:divider="@color/def_line"
        android:dividerHeight="2px"
        android:listSelector="@color/transparent">

    </ListView>


    <Button
        android:id="@+id/motorcade_finish_bt"
        style="@style/home_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:onClick="onClick_FinishSelect"
        android:padding="5dp"
        android:text="确认" />


</LinearLayout>