<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    tools:context="com.bt.zhangzy.logisticstraffic.activity.WelcomeActivity">


    <!--<ViewFlipper-->
    <!--android:id="@+id/welcome_flipper"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:autoStart="false"-->
    <!--android:flipInterval="3000"-->
    <!--android:inAnimation="@anim/slide_in_bottom"-->
    <!--android:outAnimation="@anim/slide_out_top">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/welcome_1" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/welcome_2" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome" />


        <Button
            style="@style/default_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/def_btn_white_line_selector"
            android:onClick="nextActivityBtn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="点击开启"
            android:textSize="22sp" />
    </RelativeLayout>

    <!--</ViewFlipper>-->

    <!-- <android.support.v4.view.ViewPager
         android:id="@+id/welcome_viewpager"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:background="#f85313">

     </android.support.v4.view.ViewPager>-->

    <!--<com.directionalviewpager.DirectionalViewPager-->
    <!--android:id="@+id/welcome_viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#f85313">-->

    <!--</com.directionalviewpager.DirectionalViewPager>-->


</FrameLayout>