<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.bt.zhangzy.logisticstraffic.activity.FleetActivity">

    <!-- 车辆管理页面 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/page_top" />

        <Button
            android:id="@+id/car_list_all_check_bt"
            style="@style/default_btn_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_AllCheck"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全选" />
    </RelativeLayout>



    <LinearLayout
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/car_list_tab_car"
            style="@style/car_list_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_SelectBtn"
            android:text="车辆管理" />

        <Button
            android:id="@+id/car_list_tab_driver"
            style="@style/car_list_tab_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_SelectBtn"
            android:text="司机管理" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/list_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </android.support.v4.view.ViewPager>



</LinearLayout>