<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/dialog_tip_style"
            android:text="联系我时，请说是在物流汇上看到的，谢谢！" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/dialog_tx_style"
            android:text="是否拨打？" />

        <TextView
            android:id="@+id/dialog_phone_num"
            style="@style/dialog_number_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13948488087" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/dialog_hint_style"
            android:text="（电话归属地：包头）" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#999999"/>
    <LinearLayout
        android:id="@+id/dialog_btn_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_btn_no"
            style="@style/dialog_hint_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="#999999"/>
        <Button
            android:id="@+id/dialog_btn_yes"
            style="@style/dialog_hint_style"
            android:textColor="@color/main_bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="拨打" />
    </LinearLayout>


</LinearLayout>