<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_bg_tab_focus_color"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <TextView
            style="@style/base_while_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号：" />

        <TextView
            android:id="@+id/item_car_num_tx"
            style="@style/base_while_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="车牌号码" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="适配司机：" />


        <TextView
            android:id="@+id/item_car_driver_name_tx"
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="司机姓名" />

        <TextView
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="司机电话：" />


        <TextView
            android:id="@+id/item_car_driver_phone_tx"
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="司机电话号码" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/item_car_type_tx"
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="type" />


        <TextView
            android:id="@+id/item_car_length_tx"
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="length" />

        <TextView
            android:id="@+id/item_car_weight_tx"
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="weight" />

        <TextView
            android:id="@+id/item_car_status_tx"
            style="@style/base_black_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="status" />

    </TableRow>
</LinearLayout>