<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/black_while_text_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_margin="5dp"
    android:layout_rowWeight="1"
    android:gravity="center"
    android:hint="item">

</Button>