<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/confirm_dl_msg_tx"
        style="@style/orange_tx_style"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="确实删除车队司机" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/main_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dl_cancel_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/while_orange_btn_style"
            android:padding="5dp"
            android:text="取消"/>
        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color"/>
        <Button
            android:id="@+id/dl_confirm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            style="@style/while_orange_btn_style"
            android:text="确定"/>
    </LinearLayout>


</LinearLayout>