<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/evaluate_list_user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/fake_user_1" />

    <TableRow
        android:id="@+id/evaluate_list_name_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/evaluate_list_user_img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/evaluate_list_user_img"
        android:gravity="bottom">

        <TextView
            style="@style/detail_df_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/vip_icon"
            android:text="小李子" />

        <RatingBar
            style="@style/RatingBar_small_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:rating="3.5" />

        <TextView
            android:layout_marginLeft="10dp"
            android:text="2015.07.07"
            android:textColor="@color/mask_black"
            android:textSize="11sp" />
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_below="@id/evaluate_list_name_ly"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@id/evaluate_list_user_img"
        android:background="@color/main_bg_color" />


    <TextView
        style="@style/detail_smail_tx_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evaluate_list_user_img"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="评价不错 的顶顶顶顶顶，评价不错 的顶顶顶顶顶，评价不错 的顶顶顶顶顶，评价不错 的顶顶顶顶顶" />

</RelativeLayout>