<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <include
        layout="@layout/home_adveriting_item"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/services_qiye_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_xinxibu" />

        <ImageView
            android:id="@+id/services_jiayouzhan_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_jiayouzhan" />

        <ImageView
            android:id="@+id/services_wuliu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_wuliuyuanqu" />

        <ImageView
            android:id="@+id/services_xinxibu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_cangchu" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="1dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_jiudian" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_canying" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_xiyu" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_InfoLocation"
            android:src="@drawable/icon_chaoshi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/services_check_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/orange_tx_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份验证"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/mask_black" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入身份证号" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- todo 键盘遮挡问题-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                style="@style/orange_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询" />
        </LinearLayout>

        <TextView
            style="@style/black_tx_18_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询结果" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mask_black">

            <TextView
                style="@style/black_tx_18_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发证地：\n出生日期：\n性别：" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>