<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/home_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/home_top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/main_bg_color"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            style="@style/home_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:onClick="onClick_CityList"
            android:text="包头" />

        <Button
            style="@style/edit_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="搜索店铺"
            android:onClick="onClick_Search" />

        <Button
            android:id="@+id/home_location_btn"
            style="@style/home_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:onClick="onClick_gotoHistory"
            android:text="收藏/历史" />
    </LinearLayout>


</RelativeLayout>