<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <!--<include-->
    <!--layout="@layout/home_adveriting_item"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="160dp" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ad_top_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/services_qiye_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_xinxibu"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="信息部" />

        <TextView
            android:id="@+id/services_jiayouzhan_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_jiayouzhan"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="加油站" />

        <TextView
            android:id="@+id/services_wuliu_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_wuliuyuanqu"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="物流园" />

        <TextView
            android:id="@+id/services_cangchu_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_cangchu"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="仓储" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/services_jiudian_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_jiudian"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="酒店" />

        <TextView
            android:id="@+id/services_canyin_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_canying"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="餐饮" />

        <TextView
            android:id="@+id/services_xiyu_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_xiyu"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="洗浴" />

        <TextView
            android:id="@+id/services_chaoshi_btn"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_chaoshi"
            android:gravity="center"
            android:onClick="onClick_InfoLocation"
            android:text="超市" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/services_check_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/def_tx_style_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份验证"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/mask_black" />

        <TextView
            style="@style/black_tx_style_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入身份证号" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- todo 键盘遮挡问题-->
            <EditText
                android:id="@+id/services_id_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

            <Button
                style="@style/default_btn_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick_SearchID"
                android:text="查询" />
        </LinearLayout>

        <TextView
            style="@style/black_tx_style_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询结果" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mask_black">

            <TextView
                android:id="@+id/services_search_result_tx"
                style="@style/black_tx_style_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发证地：\n出生日期：\n性别：" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>