<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <!--<include layout="@layout/page_top" />-->
    <TextView
        style="@style/title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/main_bg_color"
        android:gravity="center_horizontal"
        android:text="我的" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@drawable/user_bg" />-->
                    <!--圆角头像-->
                    <com.bt.zhangzy.logisticstraffic.view.ImageViewCircle
                        android:id="@+id/user_head_img"
                        android:layout_width="90dip"
                        android:layout_height="90dip"
                        android:layout_margin="10dp"
                        android:onClick="onClick_HeadImg"
                        android:src="@drawable/user_icon_df"
                        app:border_color="#33ffffff"
                        app:border_width="3dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name_tx"
                            style="@style/while_tx_style_18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="用户名" />
                        <!--  android:drawableRight="@drawable/vip_icon"-->


                        <TextView
                            android:id="@+id/user_phone_tx"
                            style="@style/while_tx_style_18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="手机号" />


                        <Button
                            style="@style/def_btn_style_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:onClick="onClick_gotoDetailPhoto"
                            android:text="完善详情" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="5dp"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_reg_date_tx"
                            style="@style/while_tx_style_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_version_tx"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/user_expire_date_tx"
                            style="@style/while_tx_style_12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_expire_str"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <Button
                        style="@style/tx_black_df_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/user_order_left"
                        android:drawablePadding="5dp"
                        android:onClick="onClick_gotoOrderList"
                        android:text="我的订单"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="4px"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <Button
                        style="@style/tx_black_df_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/user_collect_left"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:onClick="onClick_Collect"
                        android:text="收藏夹"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/user_shop_setting_bt"
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_setting"
                android:drawableRight="@drawable/right_gray_arrow"
                android:onClick="onClick_SettingShop"
                android:text="店铺设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/def_line" />

            <LinearLayout
                android:id="@+id/user_car_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/user_my_order_bt"
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_tender"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_MyRunOrder"
                    android:text="运输中订单" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/def_line" />
                <Button
                    android:id="@+id/user_car_bt"
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_my_drivers"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_CarList"
                    android:text="我的车辆" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/def_line" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_fleet_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/user_fleet_bt"
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_driver"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_Fleet"
                    android:text="我的车队" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/def_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_tender_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/user_tender_bt"
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_tender"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_Tender"
                    android:text="我的标书" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/def_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_services_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_service"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_Server"
                    android:text="服务" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/def_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_lines_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/user_lines"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_Lines"
                    android:text="地址管理" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/def_line" />
            </LinearLayout>

            <!-- todo 暂时先去掉设置功能 -->
            <!--<Button-->
            <!--style="@style/setting_item_style"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/push_icon"-->
            <!--android:drawableRight="@drawable/right_gray_arrow"-->
            <!--android:onClick="onClick_SettingShare"-->
            <!--android:text="设置" />-->
            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_password"
                android:drawableRight="@drawable/right_gray_arrow"
                android:onClick="onClick_ChangePassword"
                android:text="修改密码" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/def_line" />


            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_recommend"
                android:drawableRight="@drawable/right_gray_arrow"
                android:onClick="onClick_SendFriend"
                android:text="推荐给好友" />

              <View
                  android:layout_width="match_parent"
                  android:layout_height="2px"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@color/def_line" />

              <Button
                  style="@style/setting_item_style"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:drawableLeft="@drawable/feedback_icon"
                  android:drawableRight="@drawable/right_gray_arrow"
                  android:onClick="onClick_Feedback"
                  android:text="意见反馈" />
            <!--
                          <View
                              android:layout_width="match_parent"
                              android:layout_height="2px"
                              android:layout_marginLeft="10dp"
                              android:layout_marginRight="10dp"
                              android:background="@color/gray_line" />

                        <Button
                              style="@style/setting_item_style"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:drawableLeft="@drawable/pay_icon"
                              android:text="我的财富" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/def_line" />

            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_quit"
                android:onClick="onClick_SafeQuit"
                android:text="安全退出" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/def_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>