<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <include layout="@layout/page_top" />

    <ViewFlipper
        android:id="@+id/home_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="3000"
        android:inAnimation="@anim/slide_in_left"
        android:outAnimation="@anim/slide_out_right">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fake_happy_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fake_happy_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fake_happy_1" />
    </ViewFlipper>

    <TextView
        style="@style/tx_black_df_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XBox新机发布会" />
</LinearLayout>