<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <include layout="@layout/page_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_top_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/user_bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tx_black_df_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="13345666689" />

                    <TextView
                        style="@style/tx_black_df_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="用户名" />

                    <Button
                        style="@style/button_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:onClick="onClick_gotoDetailPhoto"
                        android:text="完善详情" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ee8951"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <Button
                    style="@style/tx_black_df_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/order_icon"
                    android:drawablePadding="5dp"
                    android:onClick="onClick_gotoOrderList"
                    android:text="我的订单"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <Button
                    style="@style/tx_black_df_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:background="@color/transparent"
                    android:drawableLeft="@drawable/collect_icon"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:onClick="onClick_Collect"
                    android:text="收藏夹"
                    android:textColor="@color/white" />
            </LinearLayout>


            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/setting_icon"
                android:drawableRight="@drawable/right_gray_arrow"
                android:onClick="onClick_SettingShop"
                android:text="店铺设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:id="@+id/user_fleet_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/driver_icon"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_Fleet"
                    android:text="我的车队" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_line" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_services_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="@style/setting_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/services_icon"
                    android:drawableRight="@drawable/right_gray_arrow"
                    android:onClick="onClick_Server"
                    android:text="服务" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/gray_line" />
            </LinearLayout>

            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/push_icon"
                android:drawableRight="@drawable/right_gray_arrow"
                android:onClick="onClick_SettingShare"
                android:text="设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_line" />

            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/send_icon"
                android:drawableRight="@drawable/right_gray_arrow"
                android:onClick="onClick_SendFriend"
                android:text="推荐给好友" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_line" />

            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/updata_icon"
                android:drawableRight="@drawable/right_gray_arrow"
                android:text="在线升级" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_line" />

            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/pay_icon"
                android:text="我的财富" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_line" />

            <Button
                style="@style/setting_item_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/quit_icon"
                android:onClick="onClick_SafeQuit"
                android:text="安全退出" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>