<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_item_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView

            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/list_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/phone_btn_selector" />

        <TextView
            android:id="@+id/list_item_call_times_tx"
            style="@style/tx_gray_12sp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/item_call_times_template" />


        <TextView
            android:id="@+id/list_item_times_count_tx"
            style="@style/tx_gray_12sp_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/list_item_call_times_tx"
            android:layout_toStartOf="@id/list_item_call_times_tx"
            android:text="@string/item_view_times_template" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@id/list_item_phone"
            android:layout_toRightOf="@id/item_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_item_name_tx"
                    style="@style/tx_black_df_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="10"
                    android:hint="默认名称"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/list_item_vip_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vip_icon" />

                <RatingBar
                    android:id="@+id/list_item_lv_rating"
                    style="@style/RatingBar_small_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:numStars="5"
                    android:rating="3.5" />
            </LinearLayout>


            <TextView
                android:id="@+id/list_item_dir_tx"
                style="@style/tx_black_df_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="10"
                android:hint="始发地--目的地"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>