<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1px">

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:onClick="onClick_gotoDetail"
                android:scaleType="fitXY"
                android:src="@drawable/fake_spread_6" />

            <ImageView
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:onClick="onClick_gotoDetail"
                android:scaleType="fitXY"
                android:src="@drawable/fake_spread_7" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageView
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:onClick="onClick_gotoDetail"
                android:scaleType="fitXY"
                android:src="@drawable/fake_spread_8" />

            <ImageView
                android:layout_height="match_parent"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:onClick="onClick_gotoDetail"
                android:scaleType="fitXY"
                android:src="@drawable/fake_spread_9" />
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#bb999999"
        android:layout_margin="2px"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="今日推荐" />


</RelativeLayout>