<?xml version="1.0" encoding="utf-8"?>
<com.bt.zhangzy.logisticstraffic.view.AdViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoStart="true"
    android:clickable="true"
    android:flipInterval="3000"
    android:inAnimation="@anim/slide_in_right"
    android:longClickable="true"
    android:outAnimation="@anim/slide_out_left">

    <ImageView
        android:id="@+id/home_flipper_about"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/def_cp_ad" />

    <ImageView
        android:id="@+id/home_flipper_about_company"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/def_cp_ad" />

    <ImageView
        android:id="@+id/home_flipper_about_app"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/def_cp_ad" />
    <ImageView
        android:id="@+id/home_flipper_tender"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/def_cp_ad" />
</com.bt.zhangzy.logisticstraffic.view.AdViewFlipper>