<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/home_flipper"
            layout="@layout/home_adveriting_item"
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v4.view.ViewPager
            android:id="@+id/home_spread_viewpager"
            android:layout_width="match_parent"
            android:layout_height="175dp">

            <!--<include
                layout="@layout/home_spread_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->
        </android.support.v4.view.ViewPager>

        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:src="@drawable/spread_left_arrow" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:src="@drawable/spread_right_arrow" />-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流门企"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="更多信息"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>