<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/spread_2_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1px"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1px"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onClick_gotoDetail"
            android:scaleType="fitXY"
            android:src="@drawable/fake_spread_4" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1px"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:onClick="onClick_gotoDetail"
            android:src="@drawable/fake_spread_5" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2px"
        android:background="#bb999999"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="今日推荐" />


</RelativeLayout>