<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location_list_item_char"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:text="A"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/location_list_item_title"
        style="@style/while_tx_style_18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/main_bg_color"
        android:drawableRight="@drawable/right_icon"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:text="" />

    <LinearLayout
        android:id="@+id/location_list_item_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


    </LinearLayout>


</LinearLayout>