<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/orange_tx_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请选择需要的车长" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/main_bg_color" />

    <GridLayout
        android:id="@+id/order_dialog_truck_length_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4">

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="4.2米" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="5米" />
        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="8米" />
    </GridLayout>
</LinearLayout>