<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/orange_tx_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请选择货物重量/体积" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/main_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            style="@style/orange_btn_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="重货"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            style="@style/while_orange_btn_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="散货"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入货物重量"/>
        <TextView
            style="@style/tx_black_df_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吨"/>
    </LinearLayout>
    <Button
        android:id="@+id/order_dialog_weight_btn"
        style="@style/orange_btn_style"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>