<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.OrderActivity">
    <!--提交订单-->
    <include layout="@layout/page_top" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TableRow>

            <TextView
                style="@style/tx_black_df_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货电话" />

            <EditText
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入收货电话" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />

        <TableRow>

            <TextView
                style="@style/tx_black_df_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物类型" />

            <TextView
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="请选择货物类型"
                android:onClick="onClick_ChangeType" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />

        <TableRow>

            <TextView
                style="@style/tx_black_df_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重量体积" />

            <TextView
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="请选择货物重量/体积"
                android:onClick="onClick_ChangeWeight" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />

        <TableRow>

            <TextView
                style="@style/tx_black_df_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车型" />

            <TextView
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="@string/order_change_truck_type_title"
                android:onClick="onClick_ChangeTruckType" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />

        <TableRow>

            <TextView
                style="@style/tx_black_df_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车长" />

            <TextView
                style="@style/edit_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="@string/order_change_truck_length_title"
                android:onClick="onClick_ChangeTruckLength" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/def_line" />
    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/order_detail_phone"
            style="@style/tx_black_df_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="货运司机电话"
            android:padding="5dp" />

        <Button
            style="@style/tx_black_df_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location_btn"
            android:onClick="onClick_gotoMap"
            android:layout_marginRight="10dp"
            android:text="" />
    </LinearLayout>

    <Button
        style="@style/orange_btn_noPadding_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:onClick="onClick_OrderSubmit"
        android:text="提交完成" />


</LinearLayout>