<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/def_tx_style_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请选择需要的车型" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/main_bg_color" />

    <GridLayout
        android:id="@+id/order_dialog_truck_type_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4">

    <TextView
        style="@style/black_tx_style_18sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="平板车" />
        <TextView
            style="@style/black_tx_style_18sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="高低板车" />
    </GridLayout>
</LinearLayout>