<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/orderlist_item_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:padding="10dp"
        android:stretchColumns="1">

        <TableRow
            android:background="@color/transparent">

            <TextView
                style="@style/tx_black_df_style"
                android:text="交易定单号" />

            <TextView
                android:id="@+id/orderlist_item_num_tx"
                style="@style/tx_black_df_style"
                android:gravity="right"
                android:hint="00000" />
        </TableRow>

        <TableRow
            android:background="@color/transparent">

            <TextView
                android:id="@+id/orderlist_item_enterprise_tx"
                style="@style/tx_black_df_style"
                android:hint="企业名称" />

            <TextView
                android:id="@+id/orderlist_item_start_end_tx"
                style="@style/tx_black_df_style"
                android:gravity="right"
                android:hint="发到站" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/orderlist_item_company_tx"
                style="@style/tx_black_df_style"
                android:hint="物流公司" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/orderlist_item_driver_tx"
                style="@style/tx_black_df_style"
                android:hint="货运司机" />

            <TextView
                android:id="@+id/orderlist_item_driver_phone_tx"
                style="@style/tx_black_df_style"
                android:gravity="right"
                android:hint="手机号" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/orderlist_item_blankout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/orderlist_item_ly"
        android:layout_alignRight="@id/orderlist_item_ly"
        android:src="@drawable/blankout"
        android:visibility="visible" />

</RelativeLayout>