<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/orange_tx_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="请选择货物类型" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/main_bg_color" />

    <GridLayout
        android:id="@+id/order_dialog_type_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="4">

        <Button
            android:id="@+id/order_dialog"
            style="@style/while_orange_btn_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="建材" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="化工" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="药品" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="矿产" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="食品蔬菜" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="设备" />

        <TextView
            style="@style/black_tx_18_style"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="生鲜" />
    </GridLayout>
</LinearLayout>