<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/order_dialog_location_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:gravity="center_horizontal">

        <TableRow android:gravity="center_horizontal">

            <TextView
                style="@style/orange_tx_style"
                android:layout_marginEnd="20dp"
                android:text="省/直辖市" />

            <TextView
                style="@style/orange_tx_style"
                android:layout_marginStart="20dp"
                android:text="市/区" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:orientation="horizontal">

        <kankan.wheel.widget.WheelView
            android:id="@+id/location_wheel_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></kankan.wheel.widget.WheelView>

        <kankan.wheel.widget.WheelView
            android:id="@+id/location_wheel_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></kankan.wheel.widget.WheelView>

        <!--<kankan.wheel.widget.WheelView-->
            <!--android:id="@+id/id_district"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"></kankan.wheel.widget.WheelView>-->
    </LinearLayout>

</LinearLayout>