<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.bt.zhangzy.logisticstraffic.activity.RegisterActivity">

    <!--初始用户 注册-->

    <include layout="@layout/page_top" />

    <EditText
        android:id="@+id/reg_nickname_ed"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="用户名"
        android:imeOptions="actionNext" />

    <View
        style="@style/line_style_horizontal" />

    <EditText
        android:id="@+id/reg_phoneNum_ed"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="手机号"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLength="11" />

    <View
        style="@style/line_style_horizontal" />

    <EditText
        android:id="@+id/reg_password_ed"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="密    码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:password="true" />

    <View
        style="@style/line_style_horizontal" />

    <EditText
        android:id="@+id/reg_password_confirm_ed"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="确认密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:password="true" />

    <View
        style="@style/line_style_horizontal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/reg_verification_ed"
            style="@style/edit_style"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="验证码"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <Button
            style="@style/home_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_SendVerificationCode"
            android:text="获取验证码" />
    </LinearLayout>

    <View
        style="@style/line_style_horizontal" />

    <EditText
        android:id="@+id/reg_recommend_ed"
        style="@style/edit_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="推荐人手机号"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="11" />

    <View
        style="@style/line_style_horizontal" />
    <!-- <Button
         style="@style/home_button_style"
         android:layout_margin="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:text="推荐福利" />-->

    <CheckBox
        android:id="@+id/reg_confirm_ck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_OpenLaw"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="已阅读并同意法律申明"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <Button
        style="@style/home_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:onClick="onClick_RegisterBtn"
        android:text="注   册" />

</LinearLayout>