<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TableRow android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/black_tx_18_style"
                android:text="包头"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/black_tx_12_style"
                android:gravity="center"
                android:text="至"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/black_tx_18_style"
                android:text="北京"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


        <TableRow android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/black_tx_12_style"
                android:text="类型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/black_tx_18_style"
                android:text="电子原件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/black_tx_12_style"
                android:layout_marginLeft="10dp"
                android:text="重量："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/black_tx_18_style"
                android:text="100KG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/black_tx_12_style"
                android:text="发布时间：" />

            <TextView
                style="@style/black_tx_12_style"
                android:text="2015-08-28" />
        </TableRow>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grab" />

</LinearLayout>