<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/source_recommend" />

    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fake_source" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/list_item_img">

        <TextView
            style="@style/black_tx_12_style"
            android:text="卢爱华（车主） 冀HK8209" />

        <TableRow android:layout_marginTop="5dp">

            <TextView
                style="@style/black_tx_12_style"
                android:text="类型：" />

            <TextView
                style="@style/black_tx_12_style"
                android:text="平板车" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/black_tx_12_style"
                android:text="车长：" />

            <TextView
                style="@style/black_tx_12_style"
                android:text="13米" />
        </TableRow>

        <TableRow>

            <TextView
                style="@style/black_tx_12_style"
                android:text="载重：" />

            <TextView
                style="@style/black_tx_12_style"
                android:text="50吨" />
        </TableRow>

        <TextView
            style="@style/black_tx_12_style"
            android:layout_marginTop="5dp"
            android:text="内蒙古-包头-青山" />
    </TableLayout>


</RelativeLayout>