<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/sg_item_start_tx"
                style="@style/black_tx_style_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="出发城市" />

            <TextView
                style="@style/black_tx_style_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="至" />

            <TextView
                android:id="@+id/sg_item_stop_tx"
                style="@style/black_tx_style_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="终点城市" />
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/black_tx_style_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型：" />

            <TextView
                android:id="@+id/sg_item_type_tx"
                style="@style/black_tx_style_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="货物类型" />

            <TextView
                style="@style/black_tx_style_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="重量：" />

            <TextView
                android:id="@+id/sg_item_weight_tx"
                style="@style/black_tx_style_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="货物重量" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                style="@style/black_tx_style_12sp"
                android:text="发布时间：" />

            <TextView
                android:id="@+id/sg_item_date_tx"
                style="@style/black_tx_style_12sp"
                android:hint="信息发布时间" />
        </TableRow>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/grab" />

</LinearLayout>