<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/tender_icon" />

    <View
        android:layout_width="2px"
        android:layout_height="match_parent"
        android:background="@color/def_line" />

    <TextView
        android:id="@+id/item_name_tx"
        style="@style/black_tx_style_18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="标书名称" />
</LinearLayout>