apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/VoiceRecognition.jar')
    compile files('libs/BaiduTraceSDK_v2_1_11.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_6.23.jar')
}
